<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=" Ok " />

</RelativeLayout><!-- From: file:/var/folders/4_/8qgklkms2fv2qhc6j_nqc1800000gn/T/1723747722471_0.7629471180514317-0/youngandroidproject/../build/exploded-aars/androidx.core/res/layout/custom_dialog.xml -->