// -*- mode: java; c-basic-offset: 2; -*-
// Copyright 2012 Massachusetts Institute of Technology. All rights reserved.

/**
 * Visual Blocks Language
 *
 * Copyright 2012 Google Inc.
 * http://blockly.googlecode.com/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileoverview Italian English strings.
 * @author gabryk91@gmail.com (Gabriele Cozzolino)#
 * @author zaffardi@tiscali.it (Andrea Zaffardi)#
 */
'use strict';

goog.provide('AI.Blockly.Msg.it_it');

goog.require('Blockly.Msg.it');

/**
 * Due to the frequency of long strings, the 80-column wrap rule need not apply
 * to message files.
 */

Blockly.Msg.it.switch_language_to_italian = {
  // Switch language to Italian.
  category: '',
  helpUrl: '',
  init: function() {
// Context menus.
//Start updating all values to right of equal sign

    Blockly.Msg.DUPLICATE_BLOCK = 'Duplica';
    Blockly.Msg.REMOVE_COMMENT = 'Rimuovi Commento';
    Blockly.Msg.ADD_COMMENT = 'Inserisci Commento';
    Blockly.Msg.EXTERNAL_INPUTS = 'Parametri Esterni';
    Blockly.Msg.INLINE_INPUTS = 'Parametri Interni';
    Blockly.Msg.HORIZONTAL_PARAMETERS = 'Disponi Parametri Orizzontalmente';
    Blockly.Msg.VERTICAL_PARAMETERS = 'Disponi Parametri Verticalmente';
    Blockly.Msg.DELETE_BLOCK = 'Elimina Blocco';
    Blockly.Msg.DELETE_X_BLOCKS = 'Elimina %1 Blocchi';
    Blockly.Msg.COLLAPSE_BLOCK = 'Riduci Blocco';
    Blockly.Msg.EXPAND_BLOCK = 'Espandi Blocco';
    Blockly.Msg.DISABLE_BLOCK = 'Disabilita Blocco';
    Blockly.Msg.ENABLE_BLOCK = 'Abilita Blocco';
    Blockly.Msg.HELP = 'Aiuto';
    Blockly.Msg.COLLAPSE_ALL = 'Riduci blocchi';
    Blockly.Msg.EXPAND_ALL = 'Espandi Blocchi';
    Blockly.Msg.ARRANGE_H = 'Disponi Blocchi Orizzontalmente';
    Blockly.Msg.ARRANGE_V = 'Disponi Blocchi Verticalmente';
    Blockly.Msg.ARRANGE_S = 'Disponi Blocchi Diagonalmente';
    Blockly.Msg.SORT_W = 'Disponi Blocchi per Larghezza';
    Blockly.Msg.SORT_H = 'Disponi Blocchi per Altezza';
    Blockly.Msg.SORT_C = 'Disponi Blocchi per Categoria';
    Blockly.Msg.LANG_COLOUR_PICKER_TOOLTIP = 'Clicca il riquadro per scegliere un colore.';
    Blockly.Msg.LANG_COLOUR_BLACK = 'nero';
    Blockly.Msg.LANG_COLOUR_WHITE = 'bianco';
    Blockly.Msg.LANG_COLOUR_RED = 'rosso';
    Blockly.Msg.LANG_COLOUR_PINK = 'rosa';
    Blockly.Msg.LANG_COLOUR_ORANGE = 'arancione';
    Blockly.Msg.LANG_COLOUR_YELLOW = 'giallo';
    Blockly.Msg.LANG_COLOUR_GREEN = 'verde';
    Blockly.Msg.LANG_COLOUR_CYAN = 'azzurro';
    Blockly.Msg.LANG_COLOUR_BLUE = 'blu';
    Blockly.Msg.LANG_COLOUR_MAGENTA = 'magenta';
    Blockly.Msg.LANG_COLOUR_LIGHT_GRAY = 'grigio chiaro';
    Blockly.Msg.LANG_COLOUR_DARK_GRAY = 'grigio scuro';
    Blockly.Msg.LANG_COLOUR_GRAY = 'grigio';
    Blockly.Msg.LANG_COLOUR_SPLIT_COLOUR = 'componenti colore';
    Blockly.Msg.LANG_COLOUR_SPLIT_COLOUR_TOOLTIP = "Una lista di quattro elementi che rappresentano i componenti rosso, verde, blu e alfa. Possono assumere un valore tra 0 e 255.";
    Blockly.Msg.LANG_COLOUR_MAKE_COLOUR = 'crea colore';
    Blockly.Msg.LANG_COLOUR_MAKE_COLOUR_TOOLTIP = "Crea un colore a partire dai valori forniti per le componenti rosso, verde, blu e opzionalmente alfa";
    Blockly.Msg.LANG_CATEGORY_CONTROLS = 'Controlli';
    Blockly.Msg.LANG_CONTROLS_IF_TOOLTIP_1 = 'Se il valore è vero, esegui il codice seguente.';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_IF = 'se';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_ELSEIF = 'altrimenti se';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_ELSE = 'altrimenti';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_THEN = 'allora';
    Blockly.Msg.LANG_CONTROLS_IF_IF_TITLE_IF = 'se';
    Blockly.Msg.LANG_CONTROLS_IF_ELSEIF_TITLE_ELSEIF = 'altrimenti se';
    Blockly.Msg.LANG_CONTROLS_IF_ELSEIF_TOOLTIP = 'Aggiungi una condizione al blocco se.';
    Blockly.Msg.LANG_CONTROLS_IF_ELSE_TITLE_ELSE = 'altrimenti';
    Blockly.Msg.LANG_CONTROLS_IF_ELSE_TOOLTIP = 'Aggiungi al blocco if un condizione valida per tutti i casi rimanenti.';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TITLE_REPEAT = 'ripeti';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_INPUT_DO = 'esegui';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_OPERATOR_WHILE = 'finchè';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_OPERATOR_UNTIL = 'fino a';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TOOLTIP_WHILE = 'Finchè il valore è vero, esegui il codice seguente.';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL = 'Finchè il valore è falso, esegui il codice seguente.';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TOOLTIP_1 = 'Esegui i blocchi compresi nella sezione \'esegui\' finchè il test è vero.';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_WITH = 'conta fino a';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_VAR = 'x';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_FROM = 'da';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_TO = 'a';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_DO = 'esegui';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_ITEM = 'per ogni';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_VAR = 'numero';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_START = 'da';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_END = 'a';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_STEP = 'a salti di';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_DO = 'esegui';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_COLLAPSED_TEXT = "per tutti i numeri nell'intervallo";
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_COLLAPSED_PREFIX = 'per ';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_COLLAPSED_SUFFIX = " nell'intervallo";
    Blockly.Msg.LANG_CONTROLS_FORRANGE_TOOLTIP = "Esegui i blocchi nella sezione 'esegui' per ogni valore numerico nell'intervallo dal valore iniziale al valore finale, sommando ogni volta il valore indicato.  Usa il nome della variabile data per riferirti al valore attuale.";
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_ITEM = 'per ogni';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_VAR = 'elemento';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_INLIST = 'nella lista';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_DO = 'esegui';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_COLLAPSED_TEXT = 'per l’elemento in lista';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_COLLAPSED_PREFIX = 'per ';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_COLLAPSED_SUFFIX = ' nella lista';
    Blockly.Msg.LANG_CONTROLS_FOREACH_TOOLTIP = "Esegui i blocchi nella sezione 'esegui'  per ogni elemento nella lista.  Usa il nome della variabile data per riferirti ai singoli elementi della lista.";
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_INPUT_OFLOOP = 'del ciclo';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK = 'interrompi';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE = 'continua con la prossima iterazione';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK = 'esci da questo ciclo.';
    Blockly.Msg.LANG_CONTROLS_WHILE_TITLE = 'finchè';
    Blockly.Msg.LANG_CONTROLS_WHILE_INPUT_TEST = 'test';
    Blockly.Msg.LANG_CONTROLS_WHILE_INPUT_DO = 'esegui';
    Blockly.Msg.LANG_CONTROLS_WHILE_COLLAPSED_TEXT = 'finché';
    Blockly.Msg.LANG_CONTROLS_WHILE_TOOLTIP = "Esegui i blocchi nella sezione 'esegui' finché il test è vero.";
    Blockly.Msg.LANG_CONTROLS_CHOOSE_TITLE = 'se';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_INPUT_TEST = '';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_INPUT_THEN_RETURN = 'allora';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_INPUT_ELSE_RETURN = 'altrimenti';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_COLLAPSED_TEXT = 'se';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_TOOLTIP = "Se la condizione che stai testando è vera, restituisci come risultato il valore dell’espressione nell'argomento 'allora', altrimenti restituisci come risultato il valore dell’espressione dell'argomento 'altrimenti', solo una delle due espressioni sarà valutata.";
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_INPUT_DO = 'esegui';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_INPUT_RETURN = 'con risultato';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_TOOLTIP = "Esegui i blocchi in 'esegui' e restituisci il risultato. Utile se hai bisogno di eseguire una procedura prima di salvare il valore nella variabile.";
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_COLLAPSED_TEXT = 'esegui/risultato';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_TITLE = 'esegui il risultato';
    Blockly.Msg.LANG_CONTROLS_EVAL_BUT_IGNORE_TITLE = 'valuta ma ignora il risultato';
    Blockly.Msg.LANG_CONTROLS_EVAL_BUT_COLLAPSED_TEXT = 'valuta ma ignora';
    Blockly.Msg.LANG_CONTROLS_EVAL_BUT_IGNORE_TOOLTIP = 'Esegui i blocchi connessi e ignora il risultato (se presente). Utile se hai bisogno di chiamare una procedura che restituisce un valore, ma non hai bisogno del valore restituito.';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_TITLE = "apri un'altro schermo";
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_INPUT_SCREENNAME = 'nomeSchermo';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_COLLAPSED_TEXT = 'apri schermo';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_TOOLTIP = 'Apri un nuovo schermo in un’app multischermo.';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_TITLE = 'apri un altro schermo con un valore di avvio';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_INPUT_SCREENNAME = 'nomeSchermo';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_INPUT_STARTVALUE = 'valoreAvvio';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_COLLAPSED_TEXT = 'apri uno schermo con valore';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_TOOLTIP = 'Apri un nuovo schermo in un’app multischermo e passa il valore di inizio a quello schermo.';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_TITLE = 'ottieni il valore di avvio';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_INPUT_SCREENNAME = 'nomeSchermo';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_INPUT_STARTVALUE = 'valoreAvvio';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_COLLAPSED_TEXT = 'ottieni il valore di avvio';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_TOOLTIP = "Restituisci il valore che è stato passato a questo schermo quando quest’ultimo è stato aperto, di solito da un'altro schermo in un’app multischermo. Se nessun valore è stato passato, restituisci un testo vuoto.";
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_TITLE = 'chiudi schermo';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_COLLAPSED_TEXT = 'chiudi schermo';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_TOOLTIP = 'Chiudi lo schermo attuale';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_TITLE = 'chiudi lo schermo con un valore';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_INPUT_RESULT = 'risultato';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_COLLAPSED_TEXT = 'chiudi lo schermo con il valore';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_TOOLTIP = 'Chiude lo schermo attuale e restituisce un valore allo schermo che lo ha aperto.';
    Blockly.Msg.LANG_CONTROLS_CLOSE_APPLICATION_TITLE = 'chiudi applicazione';
    Blockly.Msg.LANG_CONTROLS_CLOSE_APPLICATION_COLLAPSED_TEXT = 'chiudi applicazione';
    Blockly.Msg.LANG_CONTROLS_CLOSE_APPLICATION_TOOLTIP = 'Chiude tutti gli schermi di questa app e termina il programma.';
    Blockly.Msg.LANG_CONTROLS_GET_PLAIN_START_TEXT_TITLE = 'ottieni il testo di inizio';
    Blockly.Msg.LANG_CONTROLS_GET_PLAIN_START_TEXT_COLLAPSED_TEXT = 'ottieni il testo di inizio';
    Blockly.Msg.LANG_CONTROLS_GET_PLAIN_START_TEXT_TOOLTIP = 'Restituisce il testo di inizio che è stato passato a questo schermo quando è stato avviato da un’altra app. Se nessun valore è stato passato, restituisce un testo vuoto. Per app multischermo, usa "ottieni valore di avvio" anziché "ottieni testo di inizio".';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_TITLE = 'chiudi schermo con un testo';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_COLLAPSED_TEXT = 'chiudi schermo con il testo';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_TOOLTIP = 'Chiude questo schermo e restituisce un testo all’app che lo ha aperto. Per app multischermo, usa "chiudi schermo con un valore" anziché "chiudi schermo con un testo".';
    Blockly.Msg.LANG_CATEGORY_LOGIC = 'Logica';
    Blockly.Msg.LANG_LOGIC_COMPARE_TOOLTIP_NEQ = 'Restituisci "vero" se entrambi i valori non sono uguali fra loro.';
    Blockly.Msg.LANG_LOGIC_COMPARE_TRANSLATED_NAME = 'uguaglianze logiche';
    Blockly.Msg.LANG_LOGIC_COMPARE_EQ = '=';
    Blockly.Msg.LANG_LOGIC_COMPARE_NEQ = '≠';
    Blockly.Msg.LANG_LOGIC_OPERATION_AND = 'e';
    Blockly.Msg.LANG_LOGIC_OPERATION_OR = 'o';
    Blockly.Msg.LANG_LOGIC_OPERATION_TOOLTIP_AND = 'Restituisci "vero" se tutti gli argomenti sono veri.';
    Blockly.Msg.LANG_LOGIC_OPERATION_TOOLTIP_OR = 'Restituisci "vero" se un qualsiasi argomento è vero.';
    Blockly.Msg.LANG_LOGIC_NEGATE_INPUT_NOT = 'non';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_TRUE = 'vero';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_FALSE = 'falso';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_TOOLTIP_TRUE = 'Restiuisce il valore booleano "vero".';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_TOOLTIP_FALSE = 'Restituisce il valore booleano "falso".';
    Blockly.Msg.LANG_CATEGORY_MATH = 'Matematica';
    Blockly.Msg.LANG_MATH_NUMBER_TOOLTIP = 'Restituisce il numero indicato.';
    Blockly.Msg.LANG_MATH_MUTATOR_ITEM_INPUT_NUMBER = 'numero';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_EQ = 'Restituisci "vero" se i due numeri sono uguali fra di loro.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_NEQ = 'Restituisci "vero" se i due numeri non sono uguali fra di loro.';
    Blockly.Msg.LANG_MATH_COMPARE_EQ = '=';
    Blockly.Msg.LANG_MATH_COMPARE_NEQ = '≠';
    Blockly.Msg.LANG_MATH_COMPARE_LT = '<';
    Blockly.Msg.LANG_MATH_COMPARE_LTE = '≤';
    Blockly.Msg.LANG_MATH_COMPARE_GT = '>';
    Blockly.Msg.LANG_MATH_COMPARE_GTE = '≥';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_ADD = 'Restituisci la somma dei due numeri.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_MINUS = 'Restituisci la differenza tra i due numeri.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_MULTIPLY = 'Restituisci il prodotto dei due numeri.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_DIVIDE = 'Restituisci il risultato della divisione tra i due numeri.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_ADD = '+';
    Blockly.Msg.LANG_MATH_ARITHMETIC_MINUS = '-';
    Blockly.Msg.LANG_MATH_ARITHMETIC_MULTIPLY = '*';
    Blockly.Msg.LANG_MATH_ARITHMETIC_DIVIDE = '/';
    Blockly.Msg.LANG_MATH_ARITHMETIC_POWER = '^';
    Blockly.Msg.LANG_MATH_SINGLE_OP_ROOT = 'radice quadrata';
    Blockly.Msg.LANG_MATH_SINGLE_OP_ABSOLUTE = 'valore assoluto';
    Blockly.Msg.LANG_MATH_SINGLE_OP_NEG = 'opposto';
    Blockly.Msg.LANG_MATH_SINGLE_OP_LN = 'log';
    Blockly.Msg.LANG_MATH_SINGLE_OP_EXP = 'e^';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_ROOT = 'Restituisci la radice quadrata di un numero.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_ABS = 'Restituisci il valore assoluto di un numero.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_NEG = 'Restituisci il valore opposto di un numero.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_LN = 'Restituisce il logaritmo naturale di un numero, cioè il logaritmo in base e (2.71828...).';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_EXP = 'Restituisci "e" (2.71828...) elevato alla potenza del numero indicato.';
    Blockly.Msg.LANG_MATH_ROUND_TOOLTIP_ROUND = 'Arrotonda un numero per eccesso o difetto.';
    Blockly.Msg.LANG_MATH_ROUND_OPERATOR_ROUND = 'arrotonda';
    Blockly.Msg.LANG_MATH_ROUND_OPERATOR_CEILING = 'arrotonda per eccesso';
    Blockly.Msg.LANG_MATH_ROUND_OPERATOR_FLOOR = 'arrotonda per difetto';
    Blockly.Msg.LANG_MATH_TRIG_SIN = 'sin';
    Blockly.Msg.LANG_MATH_TRIG_COS = 'cos';
    Blockly.Msg.LANG_MATH_TRIG_TAN = 'tan';
    Blockly.Msg.LANG_MATH_TRIG_ASIN = 'asin';
    Blockly.Msg.LANG_MATH_TRIG_ACOS = 'acos';
    Blockly.Msg.LANG_MATH_TRIG_ATAN = 'atan';
    Blockly.Msg.LANG_MATH_TRIG_ATAN2 = 'atan2';
    Blockly.Msg.LANG_MATH_TRIG_ATAN2_X = 'x';
    Blockly.Msg.LANG_MATH_TRIG_ATAN2_Y = 'y';
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_SIN = "Restituisci il seno dell'angolo indicato in gradi.";
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_COS = "Restituisci il coseno dell'angolo indicato in gradi.";
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_TAN = "Restituisce la tangente dell'angolo indicato in gradi.";
    Blockly.Msg.LANG_MATH_ONLIST_OPERATOR_MIN = 'min';
    Blockly.Msg.LANG_MATH_ONLIST_OPERATOR_MAX = 'max';
	Blockly.Msg.LANG_MATH_ONLIST_TOOLTIP_MIN = 'Restituisce il più piccolo degli argomenti.';
    Blockly.Msg.LANG_MATH_ONLIST_TOOLTIP_MAX = 'Restituisce il più grande degli argomenti.';
    Blockly.Msg.LANG_MATH_DIVIDE = '÷';
    Blockly.Msg.LANG_MATH_DIVIDE_OPERATOR_MODULO = 'modulo di';
    Blockly.Msg.LANG_MATH_DIVIDE_OPERATOR_REMAINDER = 'resto di';
    Blockly.Msg.LANG_MATH_DIVIDE_OPERATOR_QUOTIENT = 'quoziente di';
    Blockly.Msg.LANG_MATH_DIVIDE_TOOLTIP_MODULO = 'Restituisci il modulo.';
    Blockly.Msg.LANG_MATH_DIVIDE_TOOLTIP_REMAINDER = 'Restituisci il resto.';
    Blockly.Msg.LANG_MATH_DIVIDE_TOOLTIP_QUOTIENT = 'Restituisci il quoziente.';
    Blockly.Msg.LANG_MATH_RANDOM_INT_TITLE_RANDOM = 'intero casuale';
    Blockly.Msg.LANG_MATH_RANDOM_INT_INPUT_FROM = 'da';
    Blockly.Msg.LANG_MATH_RANDOM_INT_INPUT_TO = 'a';
    Blockly.Msg.LANG_MATH_RANDOM_INT_INPUT = 'intero casuale tra %1 e %2';
    Blockly.Msg.LANG_MATH_RANDOM_FLOAT_TITLE_RANDOM = 'frazione casuale';
    Blockly.Msg.LANG_MATH_RANDOM_FLOAT_TOOLTIP = 'Restituisce un numero casuale tra 0 e 1.';
    Blockly.Msg.LANG_MATH_RANDOM_SEED_TITLE_RANDOM = 'seme per generare sequenze di numeri casuali ripetibili';
    Blockly.Msg.LANG_MATH_RANDOM_SEED_INPUT_TO = 'seme';
    Blockly.Msg.LANG_MATH_CONVERT_ANGLES_TITLE_CONVERT = 'converti';
    Blockly.Msg.LANG_MATH_CONVERT_ANGLES_OP_RAD_TO_DEG = 'da radianti a gradi';
    Blockly.Msg.LANG_MATH_CONVERT_ANGLES_OP_DEG_TO_RAD = 'da gradi a radianti';
    Blockly.Msg.LANG_MATH_FORMAT_AS_DECIMAL_TITLE = 'converti in decimale';
    Blockly.Msg.LANG_MATH_FORMAT_AS_DECIMAL_INPUT_NUM = 'numero';
    Blockly.Msg.LANG_MATH_FORMAT_AS_DECIMAL_INPUT_PLACES = 'cifre decimali';
    Blockly.Msg.LANG_MATH_FORMAT_AS_DECIMAL_INPUT = 'converti in numero decimale %1 numero cifre decimali %2';
    Blockly.Msg.LANG_MATH_IS_A_NUMBER_INPUT_NUM = 'è un numero?';
    Blockly.Msg.LANG_MATH_IS_A_NUMBER_TOOLTIP = "Controlla se il valore dell'argomento è numerico.";
    Blockly.Msg.LANG_MATH_IS_A_DECIMAL_INPUT_NUM = 'è Base 10?';
    Blockly.Msg.LANG_MATH_IS_A_DECIMAL_TOOLTIP = 'Controlla se il valore è una stringa che rappresenta un intero positivo.';
    Blockly.Msg.LANG_MATH_IS_A_HEXADECIMAL_INPUT_NUM = 'è esadecimale?';
    Blockly.Msg.LANG_MATH_IS_A_HEXADECIMAL_TOOLTIP = 'Controlla se il valore è una stringa che rappresenta un numero esadecimale.';
    Blockly.Msg.LANG_MATH_IS_A_BINARY_INPUT_NUM = 'è binario?';
    Blockly.Msg.LANG_MATH_IS_A_BINARY_TOOLTIP = 'Controlla se il valore è una stringa che rappresenta un numero binario.';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_TITLE_CONVERT = 'converti numero';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_OP_DEC_TO_HEX = 'da base 10 a esadecimale';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_TOOLTIP_DEC_TO_HEX = 'Prende un intero positivo in base 10 e restituisce una stringa che rappresenta il numero in esadecimale';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_OP_HEX_TO_DEC = 'da esadecimale a base 10';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_TOOLTIP_HEX_TO_DEC = 'Prende un numero esadecimale e restituisce una stringa che rappresenta il numero in base 10';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_OP_DEC_TO_BIN = 'da base 10 a binario';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_TOOLTIP_DEC_TO_BIN = 'Prende un intero positivo in base 10 e restituisce una stringa che rappresenta il numero in binario';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_OP_BIN_TO_DEC = 'da binario a base 10';
    Blockly.Msg.LANG_MATH_CONVERT_NUMBER_TOOLTIP_BIN_TO_DEC = 'Prende una stringa che rappresenta un numero binario e restituisce la stringa che rappresenta il numero in base 10';
    Blockly.Msg.LANG_CATEGORY_TEXT = 'Testo';
    Blockly.Msg.LANG_TEXT_TEXT_TOOLTIP = 'Una stringa di testo.';
    Blockly.Msg.LANG_TEXT_TEXT_LEFT_QUOTE = '“';
    Blockly.Msg.LANG_TEXT_TEXT_RIGHT_QUOTE = '”';
    Blockly.Msg.LANG_TEXT_JOIN_TITLE_CREATEWITH = 'crea testo con';
    Blockly.Msg.LANG_TEXT_JOIN_TITLE_JOIN = 'unione';
    Blockly.Msg.LANG_TEXT_JOIN_ITEM_TITLE_ITEM = 'stringa';
    Blockly.Msg.LANG_TEXT_JOIN_ITEM_TOOLTIP = '';
    Blockly.Msg.LANG_TEXT_APPEND_TO = 'a';
    Blockly.Msg.LANG_TEXT_APPEND_APPENDTEXT = 'aggiungi testo';
    Blockly.Msg.LANG_TEXT_APPEND_VARIABLE = 'elemento';
    Blockly.Msg.LANG_TEXT_APPEND_TOOLTIP = 'Aggiunge del testo alla variabile "%1".';
    Blockly.Msg.LANG_TEXT_LENGTH_INPUT_LENGTH = 'lunghezza';
    Blockly.Msg.LANG_TEXT_ISEMPTY_INPUT_ISEMPTY = 'è vuoto';
    Blockly.Msg.LANG_TEXT_COMPARE_LT = ' <';
    Blockly.Msg.LANG_TEXT_COMPARE_EQUAL = ' =';
    Blockly.Msg.LANG_TEXT_COMPARE_GT = ' >';
    Blockly.Msg.LANG_TEXT_COMPARE_INPUT_COMPARE = 'confronta testi';
    Blockly.Msg.LANG_TEXT_TEXT_OBFUSCATE_TOOLTIP = "Restituisce un testo che non può essere facilmente individuato \n"
        + "solo esaminando il file APK dell'app.  Usalo quando crei delle app \n"
        + "da distribuire che includono informazioni confidenziali, come ad esempio chiavi API.  \n"
        + "Attenzione: Questo blocco fornisce un livello di protezione molto basso contro avversari esperti.";
    Blockly.Msg.LANG_TEXT_TEXT_OBFUSCATE = 'Testo Offuscato';
    Blockly.Msg.LANG_TEXT_CHANGECASE_OPERATOR_UPPERCASE = 'maiuscolo';
    Blockly.Msg.LANG_TEXT_CHANGECASE_OPERATOR_DOWNCASE = 'minuscolo';
    Blockly.Msg.LANG_TEXT_CHANGECASE_TOOLTIP_UPPERCASE = 'Restituisce una copia della stringa di testo trasformata in maiuscolo.';
    Blockly.Msg.LANG_TEXT_CHANGECASE_TOOLTIP_DOWNCASE = 'Restituisce una copia della stringa di testo trasformata in minuscolo.';
    Blockly.Msg.LANG_TEXT_TRIM_TITLE_TRIM = 'ritaglia';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT_STARTS_AT = 'inizia da';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT_PIECE = 'segmento';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT = 'posizione nel testo %1 del brano %2';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT_CONTAINS = 'contiene';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT_PIECE = 'brano';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT = 'contiene  testo %1 brano %2';
    Blockly.Msg.LANG_TEXT_CONTAINS_TOOLTIP = 'Controlla se il brano è contenuto nel testo.';
    Blockly.Msg.LANG_TEXT_SPLIT_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_TEXT_SPLIT_INPUT_AT = 'ad ogni';
    Blockly.Msg.LANG_TEXT_SPLIT_INPUT_AT_LIST = 'ad ogni (lista)';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT_AT_FIRST = 'dividi alla prima occorrenza';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT_AT_FIRST_OF_ANY = 'dividi alla prima occorrenza di uno qualunque';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT = 'dividi';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT_AT_ANY = "dividi all'occorrenza di uno qualunque";
    Blockly.Msg.LANG_TEXT_SPLIT_AT_SPACES_TITLE = 'dividi agli spazi';
    Blockly.Msg.LANG_TEXT_SPLIT_AT_TOOLTIP = 'Divide il testo spezzandolo ad ogni spazio.';
    Blockly.Msg.LANG_TEXT_SEGMENT_TITLE_SEGMENT = 'segmento di';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT_START = 'inizio';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT_LENGTH = 'lunghezza';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT = 'segmenta  testo %1 inizio %2 lunghezza %3';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT_SEGMENT = 'segmento';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_TITLE_REPLACE_ALL = 'sostituisci tutto';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT_REPLACEMENT = 'rimpiazzo';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT = 'sostituisci in tutto il testo %1 rimpiazzando segmenti %2 con %3';
    Blockly.Msg.LANG_CATEGORY_LISTS = 'Liste';
    Blockly.Msg.LANG_LISTS_CREATE_EMPTY_TITLE = 'crea una lista vuota';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_TITLE_MAKE_LIST = 'crea lista';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_TOOLTIP = 'Crea una lista che può contenere un qualunque numero di elementi.';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_CONTAINER_TITLE_ADD = 'lista';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_CONTAINER_TOOLTIP = 'Aggiungi, rimuovi o riordina le sezioni per riconfigurare questo blocco.';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_ITEM_TITLE = 'elemento';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_ITEM_TOOLTIP = 'Aggiunge un elemento alla lista.';
    Blockly.Msg.LANG_LISTS_ADD_ITEM_TITLE = 'elemento';
    Blockly.Msg.LANG_LISTS_ADD_ITEM_TOOLTIP = 'Aggiungi un elemento alla lista.';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_TITLE_SELECT = 'seleziona un elemento della lista';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_INPUT_INDEX = 'posizione';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_INPUT = 'seleziona un elemento della lista  lista %1 posizione %2';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_TOOLTIP = "Restituisce l'elemento della lista nella posizione indicata.";
    Blockly.Msg.LANG_LISTS_IS_IN_TITLE_IS_IN = 'è nella lista?';
    Blockly.Msg.LANG_LISTS_IS_IN_INPUT_THING = 'contenuto';
    Blockly.Msg.LANG_LISTS_IS_IN_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_IS_IN_INPUT = "è nella lista? contenuto %1 lista %2";
    Blockly.Msg.LANG_LISTS_IS_IN_TOOLTIP = 'Restituisce vero se il contenuto è un elemento della lista, e falso se non lo è.';
    Blockly.Msg.LANG_LISTS_POSITION_IN_TITLE_POSITION = 'posizione nella lista';
    Blockly.Msg.LANG_LISTS_POSITION_IN_INPUT_THING = 'contenuto';
    Blockly.Msg.LANG_LISTS_POSITION_IN_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_POSITION_IN_INPUT = 'posizione nella lista  contenuto %1 lista %2';
    Blockly.Msg.LANG_LISTS_POSITION_IN_TOOLTIP = 'Trova la posizione del contenuto nella lista. Se non presente nella lista restituisce 0.';
    Blockly.Msg.LANG_LISTS_PICK_RANDOM_TITLE_PICK_RANDOM = 'scegli un elemento qualunque';
    Blockly.Msg.LANG_LISTS_PICK_RANDOM_ITEM_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_PICK_RANDOM_TOOLTIP = 'Scegli un elemento a caso dalla lista.';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_TITLE_REPLACE = 'rimpiazza un elemento nella lista';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT_INDEX = 'posizione';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT_REPLACEMENT = 'rimpiazzo';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT = 'rimpiazza un elemento nella lista  lista %1 posizione %2 rimpiazzo %3';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_TOOLTIP = 'Rimpiazza un elemento nella lista alla posizione specificata.';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_TITLE_REMOVE = 'rimuovi un elemento dalla lista';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_INPUT_INDEX = 'posizione';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_INPUT = 'rimuovi un elemento dalla lista  lista %1 posizione %2';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_TOOLTIP = "Rimuove l'elemento nella lista alla posizione specificata.";
    Blockly.Msg.LANG_LISTS_LENGTH_INPUT_LENGTH = 'lunghezza della lista';
    Blockly.Msg.LANG_LISTS_LENGTH_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_LENGTH_INPUT = 'lunghezza della lista lista %1';
    Blockly.Msg.LANG_LISTS_LENGTH_TOOLTIP = 'Conta il numero di elementi presenti nella lista.';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_TITLE_APPEND = 'aggiungi alla lista';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_INPUT_LIST1 = 'lista1';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_INPUT_LIST2 = 'lista2';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_INPUT = 'attacca alla lista  lista1 %1 lista2 %2';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_TOOLTIP = 'Aggiunge tutti gli elementi della lista2 alla lista1. Dopo la lista1 includerà tutti gli elementi aggiunti della lista2, ma la lista2 rimarrà invariata.';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_TITLE_ADD = 'aggiungi elementi alla lista';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_INPUT_LIST = ' lista';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_INPUT_ITEM = 'elementi';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_INPUT = 'aggiungi elementi alla lista lista %1 elementi %2';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_TOOLTIP = 'Aggiunge uno o più elementi in coda alla lista.';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_CONTAINER_TITLE_ADD = 'lista';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_CONTAINER_TOOLTIP = 'Aggiungi, rimuovi o riordina le sezioni per riconfigurare questo blocco.';
    Blockly.Msg.LANG_LISTS_COPY_TITLE_COPY = 'copia lista';
    Blockly.Msg.LANG_LISTS_COPY_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_COPY_TOOLTIP = 'Crea la copia di una lista, comprese eventuali sotto-liste';
    Blockly.Msg.LANG_LISTS_IS_LIST_TITLE_IS_LIST = 'è una lista?';
    Blockly.Msg.LANG_LISTS_IS_LIST_INPUT_THING = 'contenuto';
    Blockly.Msg.LANG_LISTS_IS_LIST_TOOLTIP = "Controlla se l'argomento è una lista.";
    Blockly.Msg.LANG_LISTS_TO_CSV_ROW_TITLE_TO_CSV = 'da lista a riga csv';
    Blockly.Msg.LANG_LISTS_TO_CSV_ROW_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_TO_CSV_ROW_TOOLTIP = 'Interpreta la lista come la riga di una tabella e restituisce un testo CSV (comma-separated value). Ogni elemento della lista riga è considerato un campo, ed è messo tra virgolette nel testo CSV risultante. Gli elementi sono separati da virgole. Il testo risultante non dispone di un separatore di riga alla fine.';
    Blockly.Msg.LANG_LISTS_FROM_CSV_ROW_TITLE_FROM_CSV = 'lista da riga csv';
    Blockly.Msg.LANG_LISTS_FROM_CSV_ROW_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_LISTS_FROM_CSV_ROW_TOOLTIP = 'Analizza il testo come fosse una riga CSV (comma-separated value) per produrre una lista di campi. Esiste un errore per le righe di testo contenenti ritorni a capo (linee multiple). Ok per le righe di testo che terminano in un singolo carattere or CRLF.';
    Blockly.Msg.LANG_LISTS_TO_CSV_TABLE_TITLE_TO_CSV = 'da lista a tabella csv';
    Blockly.Msg.LANG_LISTS_TO_CSV_TABLE_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_TO_CSV_TABLE_TOOLTIP = 'Interpreta la lista come una tabella e  converte in CSV (comma-separated value) il testo. Ogni elemento nalla lista dovrebbe essere di per sé un elenco che rappresenta una riga della tabella CSV. Ogni elemento nella lista è considerato come campo, e sarà racchiuso tra doppi apici nel CSV risultante Nel testo risultante, gli elementi saranno separati da una virgola e le righe saranno separate dal CRLF (\r\n).';
    Blockly.Msg.LANG_LISTS_FROM_CSV_TABLE_TITLE_FROM_CSV = 'lista da tabella csv';
    Blockly.Msg.LANG_LISTS_FROM_CSV_TABLE_INPUT_TEXT = 'testo';
    Blockly.Msg.LANG_LISTS_FROM_CSV_TABLE_TOOLTIP = 'Analizza il testo come una tabella CSV (comma-separated value) per produrre una lista di righe. Le righe possono essere separate da nuove linee (\n) o CRLF (\r\n).';
    Blockly.Msg.LANG_LISTS_INSERT_TITLE_INSERT_LIST = 'inserisci elemento nella lista';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT_INDEX = 'posizione';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT_ITEM = 'elemento';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT = 'inserisce un elemento  lista %1 posizione %2 elemento %3';
    Blockly.Msg.LANG_LISTS_INSERT_TOOLTIP = 'Inserisce un elemento nella lista alla posizione specificata.';
    Blockly.Msg.LANG_LISTS_TITLE_IS_EMPTY = 'la lista è vuota?';
    Blockly.Msg.LANG_LISTS_INPUT_LIST = 'lista';
    Blockly.Msg.LANG_LISTS_IS_EMPTY_TOOLTIP = 'Restituisce vero se la lista è vuota.';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_TITLE_LOOKUP_IN_PAIRS = 'cerca coppie';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT_KEY = 'chiave';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT_PAIRS = 'coppie';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT_NOT_FOUND = 'nonTrovate';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT = 'cerca coppie  chiave %1 coppie %2 nonTrovate %3';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_TOOLTIP = 'Restituisce il valore associato alla chiave nella lista di coppie';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_TITLE_INIT = 'inizializza variabile globale';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_NAME = 'nome';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_TO = 'con valore';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_COLLAPSED_TEXT = 'globale';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_TOOLTIP = 'Crea una variabile e gli assegna il valore contenuto nei blocchi collegati.';
    Blockly.Msg.LANG_VARIABLES_GET_TITLE_GET = 'valore di';
    Blockly.Msg.LANG_VARIABLES_GET_COLLAPSED_TEXT = 'richiama';
    Blockly.Msg.LANG_VARIABLES_GET_TOOLTIP = 'Restituisce il valore di questa variabile.';
    Blockly.Msg.LANG_VARIABLES_SET_TITLE_SET = 'porta';
    Blockly.Msg.LANG_VARIABLES_SET_TITLE_TO = 'a valore';
    Blockly.Msg.LANG_VARIABLES_SET_COLLAPSED_TEXT = 'porta';
    Blockly.Msg.LANG_VARIABLES_SET_TOOLTIP = 'Imposta questa variabile in modo che abbia il valore indicato.';
    Blockly.Msg.LANG_VARIABLES_VARIABLE = ' variabile';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_TITLE_INIT = 'inizializza variabile locale';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_DEFAULT_NAME = 'nome';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_INPUT_TO = 'al valore';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_IN_DO = 'in';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_COLLAPSED_TEXT = 'locale';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_TOOLTIP = 'Ti permette di creare variabili accessibili solamente all\'interno dei blocchi dell\'argomento "in".';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_TRANSLATED_NAME = 'inizializza variabile locale in';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_IN_RETURN = 'in';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_COLLAPSED_TEXT = 'locale';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_TOOLTIP = 'Consente di creare variabili che sono accessibili solo nella parte del risultato di questo blocco.';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_TRANSLATED_NAME = 'inizializza variabile locale in risultato';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_CONTAINER_TITLE_LOCAL_NAMES = 'nomi locali';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_CONTAINER_TOOLTIP = '';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_ARG_TITLE_NAME = 'nome';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_ARG_DEFAULT_VARIABLE = 'x';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_DEFINE = 'crea';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_PROCEDURE = 'procedura';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_DO = 'esegui';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_COLLAPSED_PREFIX = 'crea ';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_TOOLTIP = 'Procedura senza valore di ritorno.';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_THEN_RETURN = 'risultato';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_DO = 'crea';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_RETURN = 'risultato';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_TOOLTIP = "Esegue i blocchi in 'esegui' e restituisce il risultato. Utile se Ã¨ necessario eseguire una procedura prima di impostare il valore di una variabile.";
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_COLLAPSED_TEXT = 'crea/risultato';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_DEFINE = 'crea';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_PROCEDURE = Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_PROCEDURE;
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_DO = Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_DO;
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_RETURN = 'risultato';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_COLLAPSED_PREFIX = 'crea ';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_TOOLTIP = 'Procedura che restituisce un risultato.';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_CALL = 'esegui ';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_PROCEDURE = 'procedura';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_COLLAPSED_PREFIX = 'esegui ';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_TOOLTIP = 'Esegue una procedura senza risultati di ritorno.';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_TRANSLATED_NAME = 'esegue senza risultato di ritorno';
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_CALL = Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_CALL;
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_PROCEDURE = Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_PROCEDURE;
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_COLLAPSED_PREFIX = 'esegui ';
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_TOOLTIP = 'Richiama una procedura con un risultato di ritorno.';
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_TRANSLATED_NAME = 'richiama con risultato di ritorno';
    Blockly.Msg.LANG_PROCEDURES_MUTATORCONTAINER_TITLE = 'argomenti';
    Blockly.Msg.LANG_PROCEDURES_MUTATORARG_TITLE = 'argomento:';
    Blockly.Msg.LANG_PROCEDURES_HIGHLIGHT_DEF = 'Evidenzia Procedura';
    Blockly.Msg.LANG_PROCEDURES_MUTATORCONTAINER_TOOLTIP = '';
    Blockly.Msg.LANG_PROCEDURES_MUTATORARG_TOOLTIP = '';
    Blockly.Msg.LANG_COMPONENT_BLOCK_TITLE_WHEN = 'per sempre quando ';
    Blockly.Msg.LANG_COMPONENT_BLOCK_TITLE_DO = 'esegui';
    Blockly.Msg.LANG_COMPONENT_BLOCK_METHOD_TITLE_CALL = 'esegui ';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_METHOD_TITLE_CALL = 'esegui ';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_METHOD_TITLE_FOR_COMPONENT = 'per il componente';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_GETTER_TITLE_OF_COMPONENT = 'del componente';
    Blockly.Msg.LANG_COMPONENT_BLOCK_SETTER_TITLE_SET = 'imposta ';
    Blockly.Msg.LANG_COMPONENT_BLOCK_SETTER_TITLE_TO = ' a';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_SETTER_TITLE_SET = 'imposta ';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_SETTER_TITLE_TO = ' a';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_SETTER_TITLE_OF_COMPONENT = 'del componente';
    Blockly.Msg.SHOW_WARNINGS = "Mostra Avvertimenti";
    Blockly.Msg.HIDE_WARNINGS = "Nascondi Avvertimenti";
    Blockly.Msg.MISSING_SOCKETS_WARNINGS = "Devi inserire un blocco in ogni argomento";
    Blockly.Msg.WRONG_TYPE_BLOCK_WARINGS = "Questo blocco può essere connesso solamente ad un blocco evento o ad una procedura definita";
    Blockly.Msg.REPL_ERROR_FROM_COMPANION = "Errore dall'app Companion";
    Blockly.Msg.REPL_NETWORK_CONNECTION_ERROR = "Errore Connessione Rete";
    Blockly.Msg.REPL_NETWORK_ERROR = "Errore di rete";
    Blockly.Msg.REPL_NETWORK_ERROR_RESTART = "Errore di Rete nel Comunicare con l'app Companion.<br />Prova a riavviare l'app Companion e a riconnetterti";
    Blockly.Msg.REPL_OK = "OK";
    Blockly.Msg.REPL_COMPANION_VERSION_CHECK = "Controllo Versione app Companion";
    Blockly.Msg.REPL_COMPANION_OUT_OF_DATE = "Stai usando una vecchia versione dell'App Companion. Clicca \"OK\" per avviare l'aggiornamento. Controlla ";
    Blockly.Msg.REPL_EMULATORS = "nel tuo emulatore";
    Blockly.Msg.REPL_DEVICES = "nel tuo dispositivo";
    Blockly.Msg.REPL_APPROVE_UPDATE = " lo schermo perché ti sarà chiesto di approvare l'aggiornamento.";
    Blockly.Msg.REPL_NOT_NOW = "Rimanda l'aggiornamento";
    Blockly.Msg.REPL_COMPANION_OUT_OF_DATE1 = "Stai usando una vecchia versione dell'app Companion.<br/><br/>Questa versione di App Inventor deve essere usata con l'app Companion versione";
    Blockly.Msg.REPL_COMPANION_OUT_OF_DATE_IMMEDIATE = "Stai usando una vecchia versione dell'app Companion. Non è necessario aggiornarla subito ma ricordati di farlo al più presto.";
    Blockly.Msg.REPL_DISMISS = "Chiudi";
    Blockly.Msg.REPL_SOFTWARE_UPDATE = "Aggiornamento Software";
    Blockly.Msg.REPL_OK_LOWER = "Ok";
    Blockly.Msg.REPL_GOT_IT = "Fatto";
    Blockly.Msg.REPL_UPDATE_INFO = 'L\'aggiornamento è ora installato sul tuo dispositivo. Controlla lo schermo del tuo dispositivo (o emulatore) e approva l\'installazione quando richiesto cliccando su \'install\'.<br /><br />IMPORTANTE: Ad aggiornamento completato, Scegli "DONE" (non cliccare su "apri"). Dopo apri App Inventor nel browser, clicca su "Connetti" e seleziona "Reset Connessione".';
    Blockly.Msg.REPL_UNABLE_TO_UPDATE = "Impossibile inviare l'aggiornamento al tuo dispositivo/emulatore";
    Blockly.Msg.REPL_UNABLE_TO_LOAD = "Impossibile caricare l'aggiornamento dal server di App Inventor";
    Blockly.Msg.REPL_UNABLE_TO_LOAD_NO_RESPOND = "Impossibile caricare l'aggiornamento dal server di App Inventor (il server non risponde)";
    Blockly.Msg.REPL_NOW_DOWNLOADING = "Stiamo scaricando l'aggiornamento dal server di App Inventor, si prega di attendere";
    Blockly.Msg.REPL_RUNTIME_ERROR = "Runtime Error";
    Blockly.Msg.REPL_NO_ERROR_FIVE_SECONDS = "<br/><i>Nota:</i>&nbsp;Non verrà mostrato un nuovo errore per 5 secondi.";
    Blockly.Msg.REPL_CONNECTING_USB_CABLE = "Connessione via cavo USB";
    Blockly.Msg.REPL_STARTING_EMULATOR = "Avvio dell'Emulatore Android<br/>Attendere: Potrebbero essere necessari uno o due minuti.";
    Blockly.Msg.REPL_CONNECTING = "Connessione...";
    Blockly.Msg.REPL_CANCEL = "Annulla";
    Blockly.Msg.REPL_GIVE_UP = "Abbandona";
    Blockly.Msg.REPL_KEEP_TRYING = "Continua a provare";
    Blockly.Msg.REPL_CONNECTION_FAILURE1 = "Connessione Fallita";
    Blockly.Msg.REPL_NO_START_EMULATOR = "Non è stato possibile avviare l'app Companion dall'emulatore";
    Blockly.Msg.REPL_PLUGGED_IN_Q = "Sei collegato?";
    Blockly.Msg.REPL_AI_NO_SEE_DEVICE = "AI2 non rileva il tuo dispositivo, controlla che il cavo sia collegato ed i driver siano quelli corretti.";
    Blockly.Msg.REPL_HELPER_Q = "Aiuto?";
    Blockly.Msg.REPL_HELPER_NOT_RUNNING = 'L\'aiutante pare non essere in esecuzione<br /><a href="http://appinventor.mit.edu" target="_blank">Necessiti di aiuto?</a>';
    Blockly.Msg.REPL_USB_CONNECTED_WAIT = "USB Connesso, attendere ";
    Blockly.Msg.REPL_SECONDS_ENSURE_RUNNING = " secondi affinché sia tutto avviato.";
    Blockly.Msg.REPL_EMULATOR_STARTED = "Emulatore avviato, attendere ";
    Blockly.Msg.REPL_STARTING_COMPANION_ON_PHONE = "Avvio dell'App Companion sul telefono collegato.";
    Blockly.Msg.REPL_STARTING_COMPANION_IN_EMULATOR = "Avvio dell'app Companion sull'emulatore.";
    Blockly.Msg.REPL_COMPANION_STARTED_WAITING = "Avvio dell'app Companion, attendere ";
    Blockly.Msg.REPL_VERIFYING_COMPANION = "Verifica che l'app Companion sia Avviata....";
    Blockly.Msg.REPL_CONNECT_TO_COMPANION = "Connessione all'app Companion";
    Blockly.Msg.REPL_TRY_AGAIN1 = "Tentativo fallito di connessione all'app Companion, riprova.";
    Blockly.Msg.REPL_YOUR_CODE_IS = "Il tuo codice è";
    Blockly.Msg.REPL_DO_YOU_REALLY_Q = "Davvero?";
    Blockly.Msg.REPL_FACTORY_RESET = 'Questo resetterà l\'Emulatore riportandolo allo stato "di fabbrica". Sarà necessario installare nuovamente l\'app Companion.';
    Blockly.Msg.WARNING_DELETE_X_BLOCKS = "Sei sicuro di voler cancellare tutti i %1 blocchi?";
    Blockly.Msg.GENERATE_YAIL = "Generazione Yail";
    Blockly.Msg.DO_IT = "Esegui";
    Blockly.Msg.CAN_NOT_DO_IT = "Impossibile Eseguire";
    Blockly.Msg.CONNECT_TO_DO_IT = 'Devi essere connesso all\'app companion o all\'emulatore per usare "Esegui"';
    Blockly.Msg.LANG_CONTROLS_IF_TOOLTIP_2 = 'Se il valore è vero, esegui il codice del primo blocco.\n Altrimenti, esegui il codice del secondo blocco.';
    Blockly.Msg.LANG_CONTROLS_IF_TOOLTIP_3 = 'Se il primo valore è vero, esegui il codice del primo blocco.\n Altrimenti, Se il secondo valore è vero, esegui il codice del secondo blocco.';
    Blockly.Msg.LANG_CONTROLS_IF_TOOLTIP_4 = 'Se il primo valore è vero, esegui il codice del primo blocco.\n Altrimenti, se il secondo valore è vero, esegui il codice del secondo blocco.\n Se nessuno dei valori è vero, esegui il codice dell’ultimo blocco.';
    Blockly.Msg.LANG_CONTROLS_IF_IF_TOOLTIP = 'Aggiungi, rimuovi, o riordina le selezioni\n per riconfigurare questo blocco se.';
    Blockly.Msg.LANG_CONTROLS_FOR_TOOLTIP = 'Conta da un numero di partenza a un numero finale.\n Ad ogni giro, imposta il numero corrente del contatore a\n variabile "%1", e dopo esegui quanto segue.';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE = 'Salta il resto di questo ciclo, e\n continua con la prossima iterazione.';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_WARNING = 'Attenzione:\n Questo blocco può solamente\n essere utilizzato all\'interno di un ciclo.';
    Blockly.Msg.LANG_LOGIC_COMPARE_TOOLTIP_EQ = 'Verifica se i due argomenti sono uguali. \n Possono essere confrontati sia numeri che stringhe di testo. \n I numeri sono considerati uguali alle loro forme stampate come stringhe, \n per esempio, il numero 0 è uguale al testo "0".  Inoltre, due stringhe \n che rappresentano numeri sono uguali se i numeri sono uguali, per esempio \n "1" è uguale a "01".';
    Blockly.Msg.LANG_LOGIC_NEGATE_TOOLTIP = 'Restituisci "vero" se l\'argomento inserito è falso.\n Restituisci "falso" se l\'argomento inserito è vero.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_LT = 'Restituisci "vero" se il primo numero è più piccolo\n del secondo numero.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_LTE = 'Restituisci "vero" se il primo numero è più piccolo\n oppure uguale al secondo numero.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_GT = 'Restituisci "vero" se il primo numero è più grande\n del secondo numero.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_GTE = 'Restituisci "vero" se il primo numero è più grande\n oppure uguale al secondo numero.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_POWER = 'Restituisci il primo numero elevato\n alla potenza del secondo numero.';
    Blockly.Msg.LANG_MATH_ROUND_TOOLTIP_CEILING = 'Arrotonda il numero inserito\n per eccesso';
    Blockly.Msg.LANG_MATH_ROUND_TOOLTIP_FLOOR = 'Arrotonda il numero inserito\n per difetto';
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_ASIN = 'Restituisce l\'angolo nell\'intervallo di (-90,+90]\n gradi il cui seno è il valore indicato.';
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_ACOS = 'Restituisce l\'angolo nell\'intervallo di [0, 180)\n gradi il cui coseno è il valore indicato.';
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_ATAN = 'Restituisce l\'angolo nell\'intervallo di (-90, +90)\n gradi la cui tangente è il valore indicato.';
    Blockly.Msg.LANG_MATH_TRIG_TOOLTIP_ATAN2 = 'Restituisce l\'angolo nell\'intervallo di (-180, +180]\n gradi le cui coordinate rettangolari sono quelle indicate.';
    Blockly.Msg.LANG_MATH_RANDOM_INT_TOOLTIP = 'Restiuisce un numero intero casuale compreso tra il limite minimo\n ed il limite massimo. I limiti saranno eventualmente tagliati in modo da risultare sempre minori\n di 2**30.';
    Blockly.Msg.LANG_MATH_RANDOM_SEED_TOOLTIP = 'Specifica il seme numerico\n per il generatore di numeri casuali al fine di generare sequenze ripetibili';
    Blockly.Msg.LANG_MATH_CONVERT_ANGLES_TOOLTIP_RAD_TO_DEG = 'Restituisce il valore in gradi compreso tra\n [0, 360) corrispondente al valore in radianti indicato.';
    Blockly.Msg.LANG_MATH_CONVERT_ANGLES_TOOLTIP_DEG_TO_RAD = 'Restituisce il valore in radianti compreso tra\n [-p, +p) corrispondente al suo valore in gradi indicato.';
    Blockly.Msg.LANG_MATH_FORMAT_AS_DECIMAL_TOOLTIP = 'Converte il numero usando il numero di decimali\n indicato.';
    Blockly.Msg.LANG_TEXT_JOIN_TOOLTIP = 'Unisce i valori dei blocchi degli argomenti in una singola stringa di testo.\n Se non ci sono argomenti crea una stringa vuota.';
    Blockly.Msg.LANG_TEXT_LENGTH_TOOLTIP = 'Restituisce il numero di caratteri (spazi inclusi)\n nel testo indicato.';
    Blockly.Msg.LANG_TEXT_ISEMPTY_TOOLTIP = 'Restituisce vero se la lunghezza del\n testo è 0, altrimenti restitusce falso.';
    Blockly.Msg.LANG_TEXT_COMPARE_TOOLTIP_LT = "Verifica se il testo1 precede lessicograficamente il testo 2.\n se un testo è il prefisso dell'altro, il testo più breve è\n considerato più piccolo. I caratteri maiuscoli precedono i caratteri minuscoli.";
    Blockly.Msg.LANG_TEXT_COMPARE_TOOLTIP_EQUAL = 'Verifica se le righe di testo sono identiche, cioè se hanno gli stessi\n caratteri nello stesso ordine. Questo è diverso da = come viene inteso solitamente\n qualora le stringhe di testo siano numeri: 123 e 0123 sono =\n ma non sono = come testo.';
    Blockly.Msg.LANG_TEXT_COMPARE_TOOLTIP_GT = "Verifica se il testo1 è lessicograficamente successivo al testo 2.\n se un testo è il prefisso dell'altro, il testo più breve è considerato più piccolo.\n I caratteri maiuscoli precedono i caratteri minuscoli.";
    Blockly.Msg.LANG_TEXT_TRIM_TOOLTIP = 'Restituisce una copia della stringa di testo con\n gli spazi iniziali e finali rimossi.';
    Blockly.Msg.LANG_TEXT_STARTS_AT_TOOLTIP = "Restituisce la posizione di inizio del brano specificato.\n 1 indica l'inizio del testo. Restituisce 0 se il\n brano non è presente nel testo.";
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT_AT_FIRST = 'Divide il testo in due pezzi in base alla prima corrispondenza rilevata \n del testo \'a\' come punto di divisione, e crea una lista contenente i due tronconi di testo \n prima e dopo il punto di divisione. \n Dividere "mela,banana,ciliegia,cibo per gatti" con una virgola come punto di divisione \n crea una lista di due elementi: il primo testo sarà "mela" ed il secondo testo sarà \n "banana,ciliegia,cibo per gatti". \n da notare che la virgola dopo "mela" non apparirà nel risultato, \n perchè rappresenta il punto di divisione.';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT_AT_FIRST_OF_ANY = 'Divide il testo in una lista di due elementi, usando la prima ricorrenza di un qualunque elemento \n nella lista \'a\' come punto di divisione. \n\n Dividendo "Io amo le mele banane angurie arance." con la lista “(ba me)” risulterà \n una lista di due elementi, come primo "Io amo le" e come secondo \n "le banane angurie arance."';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT = 'Divide il testo in più pezzi usando il testo \'a\' come punto di divisione e produce una lista con i risultati. \n Dividendo "uno,due,tre,quattro" ad ogni "," (virgola) risulterà una lista “(uno due tre quattro)”. \n Dividendo "una-patata,due-patate,tre-patate,quattro" ad ogni "-patata,", verrà prodotta la lista “(uno due tre quattro)”.';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT_AT_ANY = 'Divide il testo in una lista, usando ogni elemento della lista \'lista\' come \n punto di divisione, e restituisce una lista con i risultati. \n Dividendo "nespola,banana,fragola,carota" con \'lista\' contenente due elementi \n virgola e "ola" restituisce una lista di quattro elementi: \n "(nesp banana frag carota)".';
    Blockly.Msg.LANG_TEXT_SEGMENT_AT_TOOLTIP = "Estrae il segmento in base ai parametri inseriti\n partendo dal testo indicato e dalla posizione indicata. La posizione\n 1 indica l'inizio del testo.";
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_TOOLTIP = 'Restituisce un nuovo testo ottenuto dalla sostituzione\n di tutte le occorrenze del segmento con il rimpiazzo.';
    Blockly.Msg.LANG_PROCEDURES_DEF_DUPLICATE_WARNING = 'Attenzione:\n Questa procedura\n risulta duplicata.';

  }
};

// Initalize language definition to Italian
Blockly.Msg.it.switch_blockly_language_to_it.init();
Blockly.Msg.it.switch_language_to_italian.init();
