#org.slf4j.simpleLogger.logFile=logs/jetty.log
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=true

#org.slf4j.simpleLogger.log.org.eclipse.jetty=debug
