<?xml version="1.0"?>
<plugin id="org.datanucleus.enhancer" name="DataNucleus Enhancer" provider-name="DataNucleus">
    <extension-point id="enhancer" name="Class Enhancer" schema="schema/enhancer.exsd"/>

    <!-- CLASS ENHANCERS -->
    <extension point="org.datanucleus.enhancer.enhancer">
        <class-enhancer name="ASM" api="jdo" class-name="org.datanucleus.enhancer.asm.ASMClassEnhancer"
            test-class="org.objectweb.asm.Opcodes"/>
        <class-enhancer name="ASM" api="jpa" class-name="org.datanucleus.enhancer.asm.ASMClassEnhancer"
            test-class="org.objectweb.asm.Opcodes"/>
    </extension>

    <!-- IMPLEMENTATION CREATORS -->
    <extension point="org.datanucleus.implementation_creator">
        <implementation-creator name="asm" class-name="org.datanucleus.enhancer.asm.ASMImplementationCreator"/>
    </extension>
</plugin>
