# appinventor-sources

./: "id": 19334,.txt  .classpath  .gitattributes  .gitignore  .gitmodules  .html  .project  .travis.yml  A.I.  CA Certificate.txt  CONTRIBUTING_AI.md  Clip Stack Backup Sat, Jun 08 19-47-23.txt  Dockerfile  Ftp txr3qj6likmb.xml  John Pruett II has shared a file with you  MDTable.js  MultiDex.Ownership.sol  MultiDex.sol  New Theory Relative to kinetic science  README  README-AI4A.txt  README.ios.md  README.md  Secure Ftp txr3qj6likmb (1).xml  Still Not Convinced?.md  US Bitcoin Bank LLC  US Bitcoin Bank LLC2019copyright  UTC--2019-06-15T13-57-31.855Z--a701b26ba48a71c2fdf995759898ccacea6311ee  Vagrantfile  XLDB key_1559616137143 (1).json  all  all.pub  app.js  appinventor-ptpt-ed4e8cafcc91.json.enc  appinventorguide.cmd  bootstrap.sh  buildtools  buildtools.cmd  buttonStyle.css  calm-knitting-newell.md  (+33 more)
appengine-java-sdk-1.9.68/demos/guestbook/: build.xml
appengine-java-sdk-1.9.68/demos/helloservers/: .project  README  build.xml
appengine-java-sdk-1.9.68/demos/helloxmpp/: .project  README  build.xml
appengine-java-sdk-1.9.68/demos/new_project_template/: build.xml
appengine-java-sdk-1.9.68/demos/shardedcounter/: .project  README  build.xml
appengine-java-sdk-1.9.68/demos/sticky/: .project  README  build.properties  build.xml
appengine-java-sdk-1.9.68/demos/taskengine/: .classpath  .project  README.txt  build.properties  build.xml
appengine-java-sdk-1.9.68/demos/taskqueueexamples/: .project  README  build.xml
appinventor/: .classpath  .classpathbak  .gitignore  .project  AICompanionApp.xcconfig  AICompanionApp.xcconfig.sample  BuildTools.bat  MysteryComp.json  Podfile  README  SceneKit Scene.scn  appinventor.properties  appinventor.xml  build-common.xml  build-extension.bat  build.xml  create-player-ipa.sh  err_trace_Android5.1.1.txt  err_trace_Android7.1.txt  export.plist  hghggggh  install-webrtc.sh  ios-build.xml  karma.conf.js  log  occlusion2.filamat  occlusion2.mat  package-lock.json  package.json  searchBlocks.js
appinventor/AICompanionApp.xcodeproj/: project.pbxproj
appinventor/AIComponentKit.xcodeproj/: project.pbxproj
appinventor/AIComponentKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
appinventor/AppInventor.xcworkspace/: contents.xcworkspacedata
appinventor/PlayerApp/: AppDelegate.swift  Info.plist  PlayerForm.swift  PrivacyInfo.xcprivacy  RootViewController.swift  UINavigationController+ScreenManagement.swift  appdata.aia
appinventor/PlayerApp.xcodeproj/: project.pbxproj
appinventor/PlayerApp/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
appinventor/SchemeKit.xcodeproj/: project.pbxproj
appinventor/SchemeKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
appinventor/Schemekit.xcworkspace/: contents.xcworkspacedata
appinventor/ai2merger_javascript/src/: AI2 Merger.html  AI2 Merger2.js
appinventor/aicompanionapp/src/: AICompanionApp-Bridging-Header.h  AICompanionApp.entitlements  AppDelegate.swift  AppLibraryViewController.swift  AppTableViewCell.swift  Info.plist  NSString_SHA1.m  NeoViewController.swift  NodeTestHarness.swift  OnboardViewController.swift  SystemVariables.swift  UIFont_Fitting.swift  ViewController.swift
appinventor/aicompanionapp/tests/: AICompanionTests.swift
appinventor/aicompanionapp/uitests/: AICompanionUITests.swift
appinventor/aimerger/: build.xml  module_aimerger.xml
appinventor/aimerger_for_appinv_classic/: build.xml  module_aimerger_for_appinv_classic.xml
appinventor/aiphoneapp/youngandroidproject/: project.properties
appinventor/aiplayapp/assets/: projects.html  splash.html
appinventor/aiplayapp/youngandroidproject/: project.properties
appinventor/appengine/: .classpathbak  build.xml  module_appengine.xml
appinventor/appengine/extra/: cdnok.js
appinventor/appengine/reports/: TESTS-TestSuites.xml
appinventor/appengine/war/: AskHelp.html  CommunityLogin.html  SimilarQuestions.html  Tutorial_BallBounce.js  Tutorial_DigitalDoodle.js  Tutorial_TalkToMe.js  Ya.css  Ya_tos_form.html  blocklyframe.html  error.jsp  frame.html  gwt.css  index.html  index.jsp  linksent.jsp  login.jsp  sendlink.jsp  setpw.jsp  test.html  tutorial.js  whitelist
appinventor/blocklyeditor/: build.xml  karma.conf.js  module_blocklyeditor.xml  ploverConfig-dev.js  ploverConfig.js  ploverConfigDebug.js  ploverConfigRelease.js  ploverRoot.js  plovrConfigAI3.js
appinventor/blocklyeditor/media/: ai2blockly.css  blockly.css  loading-preview.html
appinventor/blocklyeditor/src/: afterBlocklyLoaded.js  ai2setup.js  backpack.js  backpackFlyout.js  block.js  blockColors.js  block_svg.js  blockly.css  blockly.js  blocklyeditor.js  blocks.js  component.js  component_database.js  componentblock.js  connection.js  connection_db.js  customizable_connection_checker.js  drawer.js  errorIcon.js  events.js  exportBlocksImage.js  extras.js  field.js  field_color.js  field_dropdown.js  field_flydown.js  (+58 more)
appinventor/blockseditor/: build.xml
appinventor/blockslib/: build.xml
appinventor/buildserver/: .classpathbak  README  README.md  build.xml  module_buildserver.xml
appinventor/common/: .classpathbak  GitBuildId.template  MercurialBuildId.template  build.xml  module_common.xml
appinventor/components/: .classpathbak  CHANGELOG.md  build.xml  compile_errors.txt  module_components.xml  run.bat
appinventor/components-ios/: .gitignore  Podfile  SCMSymbol.h  build.xml  coverage.json  export.plist
appinventor/contrib/: component-documentation.md
appinventor/docs/: BUG_FIX_2328.md  NEO_UI_FIXES.md  ReleaseNotes.html  knownIssues.html  robots.txt
appinventor/google-cloud-sdk/: RELEASE_NOTES  VERSION  install.sh
appinventor/image/: Dockerfile  build.xml  nginx.conf  passwd  start.sh
appinventor/misc/: launch-buildserver
appinventor/nbproject/: project.xml
appinventor/rendezvous/: htaccess  rendezvous.fcgi
appinventor/searchBlocks/: pom.xml
appinventor/starter/: README.txt  build.xml
appinventor/webruntime/: README.md  build.xml  chat.proto.js  image.proto.js  index.html  runtime.scm
(+17575 files in other folders)
