<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
    android:id="@+id/action_settings"
    android:orderInCategory="99"
    android:showAsAction="never"
    android:title="@string/settings_menu_item"/>
  <item
    android:id="@+id/action_restart_robot"
    android:orderInCategory="100"
    android:showAsAction="never"
    android:title="@string/restart_robot_menu_item"/>

  <!-- removed for App Inventor
  <item
    android:id="@+id/action_view_logs"
    android:orderInCategory="101"
    android:showAsAction="never"
    android:title="@string/view_logs_menu_item"/>

  <item
    android:id="@+id/action_about"
    android:orderInCategory="999"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="@string/about_menu_item"/>

  <item
    android:id="@+id/action_exit_app"
    android:orderInCategory="1000"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="@string/action_exit_app"/>
  removed for App Inventor -->

</menu>
