// -*- mode: java; c-basic-offset: 2; -*-
// Copyright 2012 Massachusetts Institute of Technology. All rights reserved.

/**
 * Visual Blocks Language
 *
 * Copyright 2012 Google Inc.
 * http://blockly.googlecode.com/
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @fileoverview Korean strings.
 * @author pillarlee16@gmail.com (Byeongju Lee)
 */

'use strict';

goog.provide('AI.Blockly.Msg.ko_kr');

goog.require('Blockly.Msg.ko');

/**
 * Due to the frequency of long strings, the 80-column wrap rule need not apply
 * to message files.
 */

Blockly.Msg.ko.switch_language_to_korean = {
  // Switch language to Korean.
  category: '',
  helpUrl: '',
  init: function() {
    Blockly.Msg.ko.switch_blockly_language_to_ko.init();
    Blockly.Msg.UNDO = '실행 취소';
    Blockly.Msg.REDO = '다시 실행';
    Blockly.Msg.CLEAN_UP = '블록 정리';
    Blockly.Msg.DUPLICATE_BLOCK = '복제하기';
    Blockly.Msg.REMOVE_COMMENT = '주석 삭제하기';
    Blockly.Msg.ADD_COMMENT = '주석 추가하기';
    Blockly.Msg.EXTERNAL_INPUTS = '외부 입력값';
    Blockly.Msg.INLINE_INPUTS = '인라인 입력값';
    Blockly.Msg.HORIZONTAL_PARAMETERS = '가로로 배열하기';
    Blockly.Msg.VERTICAL_PARAMETERS = '세로로 배열하기';
    Blockly.Msg.CONFIRM_DELETE = '삭제 확인';
    Blockly.Msg.DELETE_ALL_BLOCKS = '모든 % 1 블록을 삭제 하시겠습니까?';
    Blockly.Msg.DELETE_BLOCK = '블록 삭제하기';
    Blockly.Msg.DELETE_X_BLOCKS = '블록 %1개 삭제하기';
    Blockly.Msg.COLLAPSE_BLOCK = '블록 접기';
    Blockly.Msg.EXPAND_BLOCK = '블록 펼치기';
    Blockly.Msg.DISABLE_BLOCK = '블록 비활성화하기';
    Blockly.Msg.ENABLE_BLOCK = '블록 활성화하기';
    Blockly.Msg.HELP = '도움말';
    Blockly.Msg.EXPORT_IMAGE = '블록을 이미지로 다운로드하기';
    Blockly.Msg.COLLAPSE_ALL = '블록 모두 접기';
    Blockly.Msg.EXPAND_ALL = '블록 모두 펼치기';
    Blockly.Msg.ARRANGE_H = '블록 가로로 배열하기';
    Blockly.Msg.ARRANGE_V = '블록 세로로 배열하기';
    Blockly.Msg.ARRANGE_S = '블록 대각선으로 배열하기';
    Blockly.Msg.SORT_W = '블록 너비순으로 정렬하기';
    Blockly.Msg.SORT_H = '블록 높이순으로 정렬하기';
    Blockly.Msg.SORT_C = '블록 카테고리별로 정렬하기';
    Blockly.Msg.COPY_TO_BACKPACK = '배낭에 추가하기';
    Blockly.Msg.COPY_ALLBLOCKS = '모든 블록을 배낭으로 복사하기';
    Blockly.Msg.REMOVE_FROM_BACKPACK = '배낭에서 제거하십시오.';
    Blockly.Msg.BACKPACK_GET = '배낭에 있는 모든 블록 붙여넣기';
    Blockly.Msg.BACKPACK_EMPTY = '배낭 비우기';
    Blockly.Msg.BACKPACK_CONFIRM_EMPTY = '배낭에 있는 모든 블록을 비우시겠습니까?';
    Blockly.Msg.BACKPACK_DOC_TITLE = '배낭 정보';
    Blockly.Msg.SHOW_BACKPACK_DOCUMENTATION = '배낭 설명서 표시';
    Blockly.Msg.BACKPACK_DOCUMENTATION = '배낭은 복사 / 붙여 넣기 기능입니다. 하나의 프로젝트 또는 화면에서 블록을 복사하여 다른 프로젝트 또는 화면에 붙여 넣을 수 있습니다. 복사하려면 블록을 배낭으로 끌어다 놓을 수 있습니다. 붙여 넣으려면 배낭 아이콘을 클릭하고 블록을 작업 영역으로 끌어다 놓으십시오. </ p> <p> 배낭에 남아있는 블록으로 MIT App Inventor를 떠나면 다음에 로그인 할 때이 블록이 나타납니다. < / p> <p> <a href=\'/reference/other/backpack.html\' target=\'_blank\'> 여기를 클릭 </a>하여 자세한 문서와 \'방법 \'비디오를 확인하십시오.';
    Blockly.Msg.ENABLE_GRID = '작업 공간 격자 활성화';
    Blockly.Msg.DISABLE_GRID = '작업 공간 격자 비활성화';
    Blockly.Msg.ENABLE_SNAPPING = '자석 기능 활성화';
    Blockly.Msg.DISABLE_SNAPPING = '자석 기능 비활성화';
    Blockly.Msg.DISABLE_ALL_BLOCKS = '모든 블록 사용 안 함';
    Blockly.Msg.ENABLE_ALL_BLOCKS = '모든 블록 사용';
    Blockly.Msg.HIDE_ALL_COMMENTS = '모든 댓글 숨기기';
    Blockly.Msg.SHOW_ALL_COMMENTS = '모든 댓글보기';
    Blockly.Msg.CHANGE_VALUE_TITLE = '값 바꾸기:';
    Blockly.Msg.NEW_VARIABLE = '새 변수...';
    Blockly.Msg.NEW_VARIABLE_TITLE = '새 변수 이름:';
    Blockly.Msg.RENAME_VARIABLE = '변수 이름 바꾸기...';
    Blockly.Msg.RENAME_VARIABLE_TITLE = '모든 \"% 1\"변수의 이름을 다음으로 변경하십시오.';
    Blockly.Msg.VARIABLE_CATEGORY = '변수';
    Blockly.Msg.PROCEDURE_CATEGORY = '함수';
    Blockly.Msg.ERROR_BLOCK_CANNOT_BE_IN_DEFINTION = '이 블럭은 정의 내에 있을 수 없습니다';
    Blockly.Msg.ERROR_SELECT_VALID_ITEM_FROM_DROPDOWN = '드롭 다운에서 유효한 항목을 선택하세요.';
    Blockly.Msg.ERROR_DUPLICATE_EVENT_HANDLER = '이 컴포넌트에 같은 이벤트 핸들러가 여러 개 있습니다.';
    Blockly.Msg.ERROR_COMPONENT_DOES_NOT_EXIST = '구성 요소가 존재하지 않습니다.';
    Blockly.Msg.ERROR_BLOCK_IS_NOT_DEFINED = '이 블록은 정의되지 않았습니다. 이 블록을 삭제하십시오!';
    Blockly.Msg.ERROR_BREAK_ONLY_IN_LOOP = '브레이크 블록은 루프 내에서만 사용해야합니다.';
    Blockly.Msg.LANG_COLOUR_PICKER_HELPURL = '/reference/blocks/colors.html#basic';
    Blockly.Msg.LANG_COLOUR_PICKER_TOOLTIP = '사각형을 클릭하여 색상을 고르세요';
    Blockly.Msg.LANG_COLOUR_BLACK = '검정';
    Blockly.Msg.LANG_COLOUR_WHITE = '흰색';
    Blockly.Msg.LANG_COLOUR_RED = '빨강';
    Blockly.Msg.LANG_COLOUR_PINK = '분홍';
    Blockly.Msg.LANG_COLOUR_ORANGE = '주황';
    Blockly.Msg.LANG_COLOUR_YELLOW = '노랑';
    Blockly.Msg.LANG_COLOUR_GREEN = '초록';
    Blockly.Msg.LANG_COLOUR_CYAN = '청록';
    Blockly.Msg.LANG_COLOUR_BLUE = '파랑';
    Blockly.Msg.LANG_COLOUR_MAGENTA = '자홍색';
    Blockly.Msg.LANG_COLOUR_LIGHT_GRAY = '밝은 회색';
    Blockly.Msg.LANG_COLOUR_DARK_GRAY = '짙은 회색';
    Blockly.Msg.LANG_COLOUR_GRAY = '회색';
    Blockly.Msg.LANG_COLOUR_SPLIT_COLOUR = '색상 분리하기';
    Blockly.Msg.LANG_COLOUR_SPLIT_COLOUR_TOOLTIP = '각각 0에서 255사이의 빨강, 초록, 파랑색과 투명도값을 가지는 리스트를 반환합니다.';
    Blockly.Msg.LANG_COLOUR_MAKE_COLOUR = '색상 만들기';
    Blockly.Msg.LANG_COLOUR_MAKE_COLOUR_TOOLTIP = '주어진 빨강, 초록, 파랑색과 투명도값을 조합한 색상을 만듭니다.';
    Blockly.Msg.LANG_CATEGORY_CONTROLS = '제어';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_IF = '만약';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_ELSEIF = '아니고 만약';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_ELSE = '아니면';
    Blockly.Msg.LANG_CONTROLS_IF_MSG_THEN = '그러면 실행';
    Blockly.Msg.LANG_CONTROLS_IF_IF_TITLE_IF = '만약';
    Blockly.Msg.LANG_CONTROLS_IF_IF_TOOLTIP = '조건을 추가 또는 삭제하거나 순서를 바꾸어 만약 블럭을 재설정합니다.';
    Blockly.Msg.LANG_CONTROLS_IF_ELSEIF_TITLE_ELSEIF = '아니고 만약';
    Blockly.Msg.LANG_CONTROLS_IF_ELSEIF_TOOLTIP = '만약 블럭에 조건을 추가합니다.';
    Blockly.Msg.LANG_CONTROLS_IF_ELSE_TITLE_ELSE = '아니면';
    Blockly.Msg.LANG_CONTROLS_IF_ELSE_TOOLTIP = '만약 블럭의 모든 조건을 검사한 후 실행될 마지막 조건을 추가합니다.';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TITLE_REPEAT = '반복';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_INPUT_DO = '실행';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_OPERATOR_WHILE = '조건 반복';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_OPERATOR_UNTIL = '할 때 까지';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TOOLTIP_WHILE = '주어진 값이 참이면, 계속하여 명령문을 실행합니다.';
    Blockly.Msg.LANG_CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL = '주어진 값이 거짓이면, 계속하여 명령문을 실행합니다.';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_WITH = '숫자 세기';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_VAR = 'x';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_FROM = '시작';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_TO = '값';
    Blockly.Msg.LANG_CONTROLS_FOR_INPUT_DO = '실행';
    Blockly.Msg.LANG_CONTROLS_FOR_TOOLTIP = '시작 숫자부터 마지막 숫자까지 숫자를 셉니다.\n 각 숫자마다, 현재 숫자를 변수 \"%1\"에 지정하고\n 해당 명령문을 실행합니다.';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_ITEM = '횟수 반복';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_VAR = '인덱스';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_START = '시작';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_END = '끝';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_STEP = '증가';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_DO = '실행';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_COLLAPSED_TEXT = '범위내의 각 숫자마다';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_COLLAPSED_PREFIX = '각';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_INPUT_COLLAPSED_SUFFIX = '범위내의';
    Blockly.Msg.LANG_CONTROLS_FORRANGE_TOOLTIP = '시작부터 끝까지 범위 내의 각 간격의 숫자마다 \'실행\' 영역의 블록을 실행합니다.  현재 숫자를 참조하려면 해당 변수 이름의 가져오기 블록을 사용하세요.';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_ITEM = '리스트 반복';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_VAR = '항목';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_INLIST = '리스트';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_DO = '실행';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_COLLAPSED_TEXT = '각각 리스트 항목';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_COLLAPSED_PREFIX = '각';
    Blockly.Msg.LANG_CONTROLS_FOREACH_INPUT_COLLAPSED_SUFFIX = '리스트';
    Blockly.Msg.LANG_CONTROLS_FOREACH_TOOLTIP = '리스트의 각 항목마다 \'실행\' 영역의 블록을 실행합니다. 리스트의 현재 항목을 참조하려면 해당 변수 이름의 가져오기 블록을 사용하세요.';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_INPUT_OFLOOP = '반복의';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK = '벗어나기';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE = '다음 반복 이어나가기';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK = '진입되어 있는 반복문 벗어나기';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE = '이번 반복 블록의 나머지는 뛰어넘고,\n 다음 반복 블록으로 이어나갑니다.';
    Blockly.Msg.LANG_CONTROLS_FLOW_STATEMENTS_WARNING = '경고: 이 블럭은 반복문 안에서만 사용됩니다.';
    Blockly.Msg.LANG_CONTROLS_WHILE_TITLE = '조건 반복';
    Blockly.Msg.LANG_CONTROLS_WHILE_INPUT_TEST = '참인 동안';
    Blockly.Msg.LANG_CONTROLS_WHILE_INPUT_DO = '실행';
    Blockly.Msg.LANG_CONTROLS_WHILE_COLLAPSED_TEXT = '조건 반복';
    Blockly.Msg.LANG_CONTROLS_WHILE_TOOLTIP = '검사 결과가 참이라면 \'실행\' 구역의 블록을 계속하여 실행합니다.';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_TITLE = '만약';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_INPUT_THEN_RETURN = '그러면';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_INPUT_ELSE_RETURN = '아니면';
    Blockly.Msg.LANG_CONTROLS_CHOOSE_COLLAPSED_TEXT = '만약';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_INPUT_DO = '실행 후';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_INPUT_RETURN = '결과값 반환';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_TOOLTIP = '\'실행\' 영역에 있는 블록을 실행하고 결과를 반환한다. 변수에 값을 반환하기 전에 함수를 실행해야 하는 경우 유용합니다.';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_COLLAPSED_TEXT = '실행/결과';
    Blockly.Msg.LANG_CONTROLS_DO_THEN_RETURN_TITLE = '결과 실행';
    Blockly.Msg.LANG_CONTROLS_EVAL_BUT_IGNORE_TITLE = '결과값 무시하고 실행';
    Blockly.Msg.LANG_CONTROLS_EVAL_BUT_COLLAPSED_TEXT = '무시하고 실행';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_TITLE = '다른 스크린 열기';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_INPUT_SCREENNAME = '스크린 이름';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_COLLAPSED_TEXT = '스크린 열기';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_TOOLTIP = '다중 스크린 앱에 새 스크린을 엽니다.';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_TITLE = '시작 값을 전달하며 다른 스크린 열기';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_INPUT_SCREENNAME = '스크린 이름';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_INPUT_STARTVALUE = '시작 값';
    Blockly.Msg.LANG_CONTROLS_OPEN_ANOTHER_SCREEN_WITH_START_VALUE_COLLAPSED_TEXT = '값을 전달하며 스크린 열기';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_TITLE = '시작 값 가져오기';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_INPUT_SCREENNAME = '스크린 이름';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_INPUT_STARTVALUE = '시작 값';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_COLLAPSED_TEXT = '시작 값 가져오기';
    Blockly.Msg.LANG_CONTROLS_GET_START_VALUE_TOOLTIP = '스크린이 열릴 때 전달 받은 시작 값입니다. 만약 전달 받은 값이 없다면, 빈 텍스트를 반환합니다.';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_TITLE = '스크린 닫기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_COLLAPSED_TEXT = '스크린 닫기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_TOOLTIP = '현재 스크린을 닫습니다.';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_TITLE = '결과 값을 반환하며 스크린 닫기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_INPUT_RESULT = '결과';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_COLLAPSED_TEXT = '값을 반환하며 스크린 닫기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_VALUE_TOOLTIP = '현재 스크린을 닫습니다. 그리고 새로 열리는 스크린에 결과를 반환합니다.';
    Blockly.Msg.LANG_CONTROLS_CLOSE_APPLICATION_TITLE = '앱 종료하기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_APPLICATION_COLLAPSED_TEXT = '앱 종료하기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_APPLICATION_TOOLTIP = '이 앱의 모든 스크린을 닫고 앱을 종료시킵니다.';
    Blockly.Msg.LANG_CONTROLS_GET_PLAIN_START_TEXT_TITLE = '시작 텍스트 가져오기';
    Blockly.Msg.LANG_CONTROLS_GET_PLAIN_START_TEXT_COLLAPSED_TEXT = '시작 텍스트 가져오기';
    Blockly.Msg.LANG_CONTROLS_GET_PLAIN_START_TEXT_TOOLTIP = '다른 앱에서 이 앱을 실행했을 때 이 스크린에 넘겨준 일반 텍스트 반환합니다. 넘겨 받은 값이 없다면, 빈 텍스트를 반환합니다. 여러개의 스크린을 가지고 있는 앱들은, \'시작 텍스트 가져오기\' 보다 \'시작 값 가져오기\'를 사용하세요.';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_TITLE = '결과 텍스트를 반환하며 스크린 닫기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_COLLAPSED_TEXT = '텍스트를 반환하며 스크린 닫기';
    Blockly.Msg.LANG_CONTROLS_CLOSE_SCREEN_WITH_PLAIN_TEXT_TOOLTIP = '현재 스크린을 닫습니다. 그리고 열려있는 앱에 텍스트를 반환합니다. 여러개의 스크린을 가지고 있는 앱들은, 일반 텍스트를 전달하며 스크린 닫기 보다 값을 전달하며 스크린 닫기를 사용하세요.';
    Blockly.Msg.LANG_CONTROLS_BREAK_TITLE = '반복 멈추기';
    Blockly.Msg.LANG_CONTROLS_BREAK_INPUT_TEXT = '값';
    Blockly.Msg.LANG_CONTROLS_BREAK_COLLAPSED_TEXT = '반복 멈추기';
    Blockly.Msg.LANG_CATEGORY_LOGIC = '논리';
    Blockly.Msg.LANG_LOGIC_COMPARE_TOOLTIP_EQ = '두 값이 동일한지 아닌지 검사합니다.\n 비교되는 값들이 숫자 뿐 아니라 다른 유형의 값도 될 수 있습니다.\n 숫자는 보이는 형태의 문자열과 동일한 값으로 간주합니다.\n 예를 들어, 숫자 0은 텍스트 \"0\"과 동일합니다. 또한 두 문자열이 나타내는\n 숫자가 동일한 값이라면, 두 문자열은 서로 동일합니다. 예를 들어\n \"1\"은 \"01\"과 동일합니다.';
    Blockly.Msg.LANG_LOGIC_COMPARE_TOOLTIP_NEQ = '만약 두 값이 서로 다르면 참을 반환합니다.';
    Blockly.Msg.LANG_LOGIC_COMPARE_TRANSLATED_NAME = '동일한 식';
    Blockly.Msg.LANG_LOGIC_COMPARE_EQ = '=';
    Blockly.Msg.LANG_LOGIC_COMPARE_NEQ = '≠';
    Blockly.Msg.LANG_LOGIC_OPERATION_AND = '그리고';
    Blockly.Msg.LANG_LOGIC_OPERATION_OR = '또는';
    Blockly.Msg.LANG_LOGIC_OPERATION_TOOLTIP_AND = '만약 모든 입력값이 참이면 참을 반환합니다.';
    Blockly.Msg.LANG_LOGIC_OPERATION_TOOLTIP_OR = '만약 하나 이상의 값이 참이면 참을 반환합니다.';
    Blockly.Msg.LANG_LOGIC_NEGATE_INPUT_NOT = '아니다';
    Blockly.Msg.LANG_LOGIC_NEGATE_TOOLTIP = '만약 입력값이 거짓이면 참을 반환합니다.\n 만약 입력값이 참이면 거짓을 반환합니다.';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_TRUE = '참';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_FALSE = '거짓';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_TOOLTIP_TRUE = '불린값 참(true)을 반환합니다.';
    Blockly.Msg.LANG_LOGIC_BOOLEAN_TOOLTIP_FALSE = '불린값 거짓(false)을 반환합니다.';
    Blockly.Msg.LANG_CATEGORY_MATH = '수학';
    Blockly.Msg.LANG_MATH_NUMBER_TOOLTIP = '빈칸에 입력한 숫자를 값으로 사용합니다.';
    Blockly.Msg.LANG_MATH_MUTATOR_ITEM_INPUT_NUMBER = '숫자';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_EQ = '만약 두 수가 서로 같으면 참을 반환합니다.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_NEQ = '만약 두 수가 서로 다르면 참을 반환합니다.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_LT = '만약 앞의 수가 뒤의 수보다 작으면\n 참을 반환합니다.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_LTE = '만약 앞의 수가 뒤의 수보다 작거나 같으면\n 참을 반환합니다.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_GT = '만약 앞의 수가 뒤의 수보다 크면\n 참을 반환합니다.';
    Blockly.Msg.LANG_MATH_COMPARE_TOOLTIP_GTE = '만약 앞의 수가 뒤의 수보다 크거나 같으면\n 참을 반환합니다.';
    Blockly.Msg.LANG_MATH_COMPARE_EQ = '=';
    Blockly.Msg.LANG_MATH_COMPARE_NEQ = '≠';
    Blockly.Msg.LANG_MATH_COMPARE_LT = '<';
    Blockly.Msg.LANG_MATH_COMPARE_LTE = '≤';
    Blockly.Msg.LANG_MATH_COMPARE_GT = '>';
    Blockly.Msg.LANG_MATH_COMPARE_GTE = '≥';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_ADD = '두 수를 더한 값을 반환합니다.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_MINUS = '두 수를 뺀 값을 반환합니다.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_MULTIPLY = '두 수를 곱한 값을 반환합니다.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_DIVIDE = '두 수를 나눈 값을 반환합니다.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_TOOLTIP_POWER = '앞의 수를 뒤의 수만큼 제곱한 값을\n 반환합니다.';
    Blockly.Msg.LANG_MATH_BITWISE_TOOLTIP_AND = '두 숫자의 비트 AND를 반환합니다.';
    Blockly.Msg.LANG_MATH_BITWISE_TOOLTIP_IOR = '두 숫자의 비트 OR을 반환합니다.';
    Blockly.Msg.LANG_MATH_BITWISE_TOOLTIP_XOR = '두 숫자의 비트 배타적 OR을 반환합니다.';
    Blockly.Msg.LANG_MATH_ARITHMETIC_ADD = '+';
    Blockly.Msg.LANG_MATH_ARITHMETIC_MINUS = '-';
    Blockly.Msg.LANG_MATH_ARITHMETIC_MULTIPLY = '*';
    Blockly.Msg.LANG_MATH_ARITHMETIC_DIVIDE = '/';
    Blockly.Msg.LANG_MATH_ARITHMETIC_POWER = '^';
    Blockly.Msg.LANG_MATH_BITWISE_AND = '비트연산 AND';
    Blockly.Msg.LANG_MATH_BITWISE_IOR = '비트연산 OR';
    Blockly.Msg.LANG_MATH_BITWISE_XOR = '비트연산 XOR';
    Blockly.Msg.LANG_MATH_SINGLE_OP_ROOT = '제곱근';
    Blockly.Msg.LANG_MATH_SINGLE_OP_ABSOLUTE = '절대값';
    Blockly.Msg.LANG_MATH_SINGLE_OP_NEG = '음수';
    Blockly.Msg.LANG_MATH_SINGLE_OP_LN = '로그';
    Blockly.Msg.LANG_MATH_SINGLE_OP_EXP = 'e^';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_ROOT = '해당 숫자의 제곱근을 반환합니다.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_ABS = '해당 숫자의 절대값을 반환합니다.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_NEG = '해당 숫자의 음수를 반환합니다.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_LN = '해당 숫자의 자연 로그값을 반환합니다. 즉, 밑이 e(2.71828…)인 로그값을 반환합니다.';
    Blockly.Msg.LANG_MATH_SINGLE_TOOLTIP_EXP = '해당 숫자의 e (2.71828…) 거듭제곱값을 반환합니다.';
    Blockly.Msg.LANG_TEXT_CHANGECASE_OPERATOR_UPPERCASE = '대문자';
    Blockly.Msg.LANG_TEXT_CHANGECASE_OPERATOR_DOWNCASE = '소문자';
    Blockly.Msg.LANG_TEXT_CHANGECASE_TOOLTIP_UPPERCASE = '대문자로 변환한 텍스트 문자열의 복사본을 반환합니다.';
    Blockly.Msg.LANG_TEXT_CHANGECASE_TOOLTIP_DOWNCASE = '소문자로 변환한 텍스트 문자열의 복사본을 반환합니다.';
    Blockly.Msg.LANG_TEXT_TRIM_TITLE_TRIM = '텍스트 앞뒤 공백 제거';
    Blockly.Msg.LANG_TEXT_TRIM_TOOLTIP = '시작과 끝의 띄어쓰기를 모두 제거한\n 텍스트 문자열의 복사본을 반환합니다.';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT_STARTS_AT = '텍스트에서 위치 찾기';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT_PIECE = '단어';
    Blockly.Msg.LANG_TEXT_STARTS_AT_INPUT = '텍스트에서 위치 찾기  텍스트 %1 단어 %2';
    Blockly.Msg.LANG_TEXT_STARTS_AT_TOOLTIP = '입력 받은 텍스트에서 해당 조각이 시작하는 위치(인덱스)를 반환합니다.\n 인덱스 1은 텍스트의 시작 위치를 의미합니다. 만약 텍스트에 해당 조각이 포함되지 않으면\n 0을 반환합니다.';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT_CONTAINS = '텍스트가 단어를 포함하는가?';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT_PIECE = '단어';
    Blockly.Msg.LANG_TEXT_CONTAINS_INPUT = '텍스트가 단어를 포함하는가? 텍스트 %1 조각 %2';
    Blockly.Msg.LANG_TEXT_CONTAINS_TOOLTIP = '텍스트가 해당 조각을 포함하고 있는지 검사합니다.';
    Blockly.Msg.LANG_TEXT_SPLIT_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_TEXT_SPLIT_INPUT_AT = '구분자';
    Blockly.Msg.LANG_TEXT_SPLIT_INPUT_AT_LIST = '구분자 (리스트)';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT_AT_FIRST = '텍스트 한번 분할하기';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT_AT_FIRST_OF_ANY = '여러 구분자로 텍스트 모두 분할하기';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT = '텍스트 모두 분할하기';
    Blockly.Msg.LANG_TEXT_SPLIT_OPERATOR_SPLIT_AT_ANY = '여러 구분자로 텍스트 모두 분할하기';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT_AT_FIRST = '주어진 텍스트를 두 번째로 나눕니다. \'에서 \'the text \'의 위치를 구분 점으로 사용하고 분할 점 앞에있는 조각과 분할 한 조각으로 구성된 두 항목 목록을 반환합니다. 포인트. 쉼표로 쪼개진 점으로 \"apple, banana, cherry, dogfood\"를 나눠서 두 항목의 목록을 반환합니다. 첫 번째 텍스트는 \"apple\"이고 두 번째 텍스트는 \"banana, cherry, dogfood\"입니다. \"apple\"다음에 쉼표가 결과에 나타나지 않습니다. 그 이유는 이것이 나누기 이기 때문입니다.';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT_AT_FIRST_OF_ANY = '지정된 텍스트를 두 항목으로 나눕니다. \'목록의\'항목 \'의 첫 번째 위치를\'에서 \'를 나누기 위치로 사용합니다. \"사과 바나나 사과 포도 사랑\"을 \"(ba, ap)\"로 나누면 첫 번째는 \"좋아\"하고 두 번째 것은 \"바나나 사과 포도\"라고 표시됩니다.';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT = '나누기 점으로 \"at\"텍스트를 사용하여 텍스트를 조각으로 나누고 결과 목록을 생성합니다. \"나누기\"하나, 둘, 셋, 넷 \"at\", \"(쉼표)는\"(one two three four) \"목록을 반환합니다. \"-potato\"에서 \"one-potato, two-potato, three-potato, four\"를 나눠서 \"(one two three four)\"목록을 반환합니다. #스플릿';
    Blockly.Msg.LANG_TEXT_SPLIT_TOOLTIP_SPLIT_AT_ANY = '주어진 텍스트를리스트에서 \"at\"을 구분 점으로 사용하여 목록으로 나눈 다음 결과 목록을 리턴합니다. 첫 번째 항목이 쉼표이고 두 번째 항목이 \"rry\"인 두 요소 목록으로 \"appleberry, banana, cherry, dogfood\"를 \"at\"로 분리하면 \"applebe banana che dogfood\" \"';
    Blockly.Msg.LANG_TEXT_SPLIT_AT_SPACES_TITLE = '빈 칸으로 분할하기';
    Blockly.Msg.LANG_TEXT_SPLIT_AT_TOOLTIP = '텍스트를 빈 칸으로 구분하여 분할합니다.';
    Blockly.Msg.LANG_TEXT_SEGMENT_TITLE_SEGMENT = '텍스트에서 문자열 추출하기';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT_START = '시작 위치';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT_LENGTH = '문자열 길이';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_TEXT_SEGMENT_INPUT = '텍스트에서 문자열 추출하기  텍스트 %1 시작 위치 %2 문자열 길이 %3';
    Blockly.Msg.LANG_TEXT_SEGMENT_AT_TOOLTIP = '주어진 텍스트에서 \"시작\" 위치부터 \"길이\" 값 만큼의 텍스트 일부분을 추출합니다.\n 텍스트의 시작 위치는 1입니다.';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT_SEGMENT = '찾을 문자열';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_TITLE_REPLACE_ALL = '텍스트에서 문자열 교체하기';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT_REPLACEMENT = '바꿀 문자열';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_INPUT = '텍스트에서 문자열 교체하기 텍스트 %1 찾을 문자열 %2 바꿀 문자열 %3';
    Blockly.Msg.LANG_TEXT_REPLACE_ALL_TOOLTIP = '\"부분\"과 일치하는 모든 항목을 \"교체\"로 바꾼 새로운 텍스트를 반환합니다.';
    Blockly.Msg.LANG_TEXT_TEXT_IS_STRING_TITLE = '텍스트 인가요?';
    Blockly.Msg.LANG_TEXT_TEXT_IS_STRING_INPUT_THING = '값';
    Blockly.Msg.LANG_TEXT_TEXT_IS_STRING_TOOLTIP = '<code> 값 </code>이 문자열이면 true를 반환합니다.';
    Blockly.Msg.LANG_CATEGORY_LISTS = '리스트';
    Blockly.Msg.LANG_LISTS_CREATE_EMPTY_TITLE = '빈 리스트 만들기';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_TITLE_MAKE_LIST = '리스트 만들기';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_TOOLTIP = '여러 개의 항목을 가진 리스트를 만듭니다.';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_CONTAINER_TITLE_ADD = '리스트';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_CONTAINER_TOOLTIP = '추가, 삭제 또는 리스트 블록 재구성을 위한 섹션 재정렬하기';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_ITEM_TITLE = '항목';
    Blockly.Msg.LANG_LISTS_CREATE_WITH_ITEM_TOOLTIP = '항목을 리스트에 추가합니다.';
    Blockly.Msg.LANG_LISTS_ADD_ITEM_TITLE = '항목';
    Blockly.Msg.LANG_LISTS_ADD_ITEM_TOOLTIP = '항목을 리스트에 추가합니다.';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_TITLE_SELECT = '리스트에서 항목 선택하기';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_INPUT_INDEX = '위치';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_INPUT = '리스트에서 항목 선택하기  리스트 %1 위치 %2';
    Blockly.Msg.LANG_LISTS_SELECT_ITEM_TOOLTIP = '리스트 안에서 해당 위치에 있는 값을 반환합니다.';
    Blockly.Msg.LANG_LISTS_IS_IN_TITLE_IS_IN = '리스트에 포함되어 있는가?';
    Blockly.Msg.LANG_LISTS_IS_IN_INPUT_THING = '항목';
    Blockly.Msg.LANG_LISTS_IS_IN_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_IS_IN_INPUT = '리스트에 포함되어 있는가? 항목 %1 리스트 %2';
    Blockly.Msg.LANG_LISTS_POSITION_IN_TITLE_POSITION = '리스트에서 항목의 위치';
    Blockly.Msg.LANG_LISTS_POSITION_IN_INPUT_THING = '항목';
    Blockly.Msg.LANG_LISTS_POSITION_IN_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_POSITION_IN_INPUT = '리스트에서 항목의 위치  항목 %1 리스트 %2';
    Blockly.Msg.LANG_LISTS_POSITION_IN_TOOLTIP = '리스트 안에서 해당 값이 몇 번째에 위치하고 있는지 찾아서 그 값을 반환합니다. 만약 리스트에 해당 값이 없다면, 0을 반환합니다.';
    Blockly.Msg.LANG_LISTS_PICK_RANDOM_TITLE_PICK_RANDOM = '리스트에서 임의의 항목 선택하기';
    Blockly.Msg.LANG_LISTS_PICK_RANDOM_ITEM_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_PICK_RANDOM_TOOLTIP = '리스트에서 임의의 항목을 선택합니다.';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_TITLE_REPLACE = '리스트의 항목 교체하기';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT_INDEX = '위치';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT_REPLACEMENT = '바꿀 항목';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_INPUT = '리스트의 항목 교체하기  리스트 %1 위치 %2 바꿀 항목 %3';
    Blockly.Msg.LANG_LISTS_REPLACE_ITEM_TOOLTIP = '리스트에서 해당 위치의 항목을 교체하고자 하는 항목으로 변경합니다.';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_TITLE_REMOVE = '리스트에서 항목 삭제하기';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_INPUT_INDEX = '위치';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_INPUT = '리스트에서 항목 삭제하기  리스트 %1 위치 %2';
    Blockly.Msg.LANG_LISTS_REMOVE_ITEM_TOOLTIP = '리스트의 지정된 위치에 있는 항목을 삭제합니다.';
    Blockly.Msg.LANG_LISTS_LENGTH_INPUT_LENGTH = '리스트의 길이 구하기';
    Blockly.Msg.LANG_LISTS_LENGTH_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_LENGTH_INPUT = '리스트 길이 구하기 리스트 %1';
    Blockly.Msg.LANG_LISTS_LENGTH_TOOLTIP = '리스트에 몇 개의 항목이 있는지 세어 그 값을 반환합니다.';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_TITLE_APPEND = '리스트 합치기';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_INPUT = '리스트 합치기  원본 리스트 %1 추가 리스트 2 %2';
    Blockly.Msg.LANG_LISTS_APPEND_LIST_TOOLTIP = '리스트1의 맨 끝에 리스트2의 모든 항목을 가져다 붙입니다. 추가한 다음에는, 리스트1 은 추가된 모든 항목들을 포함하게 되고, 리스트2는 아무것도 바뀌지 않습니다.';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_TITLE_ADD = '리스트에 항목 추가하기';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_INPUT_ITEM = '항목';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_INPUT = '리스트에 항목 추가 리스트 %1 항목 %2';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_TOOLTIP = '리스트 마지막에 항목 추가하세요';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_CONTAINER_TITLE_ADD = '리스트';
    Blockly.Msg.LANG_LISTS_ADD_ITEMS_CONTAINER_TOOLTIP = '추가, 삭제 또는 리스트 블록 재구성을 위한 섹션 재정렬하기';
    Blockly.Msg.LANG_LISTS_COPY_TITLE_COPY = '리스트 복사본 만들기';
    Blockly.Msg.LANG_LISTS_COPY_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_COPY_TOOLTIP = '모든 하위 리스트 복사를 포함하여 리스트 복사본 만들기';
    Blockly.Msg.LANG_LISTS_IS_LIST_TITLE_IS_LIST = '리스트인가요?';
    Blockly.Msg.LANG_LISTS_IS_LIST_INPUT_THING = '값';
    Blockly.Msg.LANG_LISTS_IS_LIST_TOOLTIP = '리스트인지 검사합니다.';
    Blockly.Msg.LANG_LISTS_TO_CSV_ROW_TITLE_TO_CSV = '리스트를 CSV 행으로 바꾸기';
    Blockly.Msg.LANG_LISTS_TO_CSV_ROW_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_TO_CSV_ROW_TOOLTIP = '해당 리스트를 테이블의 행을 나타내는 CSV (콤마로 구분된 값) 텍스트로 변환합니다. 행 목록의 각 항목들은 하나의 필드로 간주되어 쌍따옴표로 구분되어 표시됩니다. 그리고 각 항목들은 콤마로 나누어집니다. 반환된 행 텍스트는 맨 끝에 줄 바꿈 표시를 포함하고 있지 않습니다.';
    Blockly.Msg.LANG_LISTS_FROM_CSV_ROW_TITLE_FROM_CSV = 'CSV 행을 리스트로 바꾸기';
    Blockly.Msg.LANG_LISTS_FROM_CSV_ROW_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_LISTS_FROM_CSV_ROW_TOOLTIP = 'CSV (콤마로 구분된 값) 형태의 텍스트를 리스트로 변환합니다. 행 텍스트가 이스케이프 되지 않은 새 라인을 필드에 포함하고 있다면 (쉽게 말해, 다중 라인이면) 오류가 발생합니다. 행 텍스트가 단일 새 라인이거나 CRLF로 끝나는 것은 괜찮습니다.';
    Blockly.Msg.LANG_LISTS_TO_CSV_TABLE_TITLE_TO_CSV = '리스트를 CSV 테이블로 바꾸기';
    Blockly.Msg.LANG_LISTS_TO_CSV_TABLE_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_TO_CSV_TABLE_TOOLTIP = '해당 리스트를 표를 나타내는 CSV (콤마로 구분된 값) 텍스트로 변환합니다. 리스트의 각 항목들은 CSV 표의 행 하나를 나타내는 리스트입니다. 행 리스트의 각 항목은 하나의 필드로 간주되어, 쌍따옴표로 구분됩니다. 반환된 텍스트에서 행의 항목들은 콤마로 나누어지며, 행은 CRLF (\n)로 구분됩니다.';
    Blockly.Msg.LANG_LISTS_FROM_CSV_TABLE_TITLE_FROM_CSV = 'CSV 테이블을 리스트로 바꾸기';
    Blockly.Msg.LANG_LISTS_FROM_CSV_TABLE_INPUT_TEXT = '텍스트';
    Blockly.Msg.LANG_LISTS_FROM_CSV_TABLE_TOOLTIP = 'CSV (콤마로 구분된 값) 형식의 표를 나타내는 텍스트를 리스트로 변환합니다. 행은 새 라인 (\n) 이나 CRLF (\n) 로 구분됩니다.';
    Blockly.Msg.LANG_LISTS_INSERT_TITLE_INSERT_LIST = '리스트에 항목 삽입하기';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT_INDEX = '위치';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT_ITEM = '항목';
    Blockly.Msg.LANG_LISTS_INSERT_INPUT = '리스트에 항목 삽입하기  리스트 %1 위치 %2 항목 %3';
    Blockly.Msg.LANG_LISTS_INSERT_TOOLTIP = '해당 항목을 지정된 위치의 리스트에 삽입합니다.';
    Blockly.Msg.LANG_LISTS_TITLE_IS_EMPTY = '리스트가 비어있는가?';
    Blockly.Msg.LANG_LISTS_INPUT_LIST = '리스트';
    Blockly.Msg.LANG_LISTS_IS_EMPTY_TOOLTIP = '리스트가 비어있다면 참을 반환합니다.';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_TITLE_LOOKUP_IN_PAIRS = '2차원 리스트에서 두 번째 항목 찾기';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT_KEY = '첫번째 항목';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT_PAIRS = '2차원 리스트';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT_NOT_FOUND = '찾지 못함';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_INPUT = '2차원 리스트에서 두번째 항목 찾기 첫번째 항목 %1 2차원 리스트 %2 찾지 못함 %3';
    Blockly.Msg.LANG_LISTS_LOOKUP_IN_PAIRS_TOOLTIP = '쌍으로 된 리스트에서 키와 연관된 값을 찾아 반환합니다.';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_TITLE_INIT = '전역변수 만들기';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_NAME = '이름';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_TO = '초기값';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_COLLAPSED_TEXT = '전역변수';
    Blockly.Msg.LANG_VARIABLES_GLOBAL_DECLARATION_TOOLTIP = '전역변수를 만들고 연결된 블록의 값을 해당 변수에 지정합니다.';
    Blockly.Msg.LANG_VARIABLES_GET_TITLE_GET = '변수 값 가져오기';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_IN_RETURN = '실행';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_COLLAPSED_TEXT = '지역변수';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_TOOLTIP = '이 블럭의 반환 영역에서만 접근가능한 변수를 만듭니다.';
    Blockly.Msg.LANG_VARIABLES_LOCAL_DECLARATION_EXPRESSION_TRANSLATED_NAME = '반환 시 지역변수를 초기화 하세요';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_CONTAINER_TITLE_LOCAL_NAMES = '지역변수 이름';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_CONTAINER_TOOLTIP = '';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_ARG_TITLE_NAME = '이름';
    Blockly.Msg.LANG_VARIABLES_LOCAL_MUTATOR_ARG_DEFAULT_VARIABLE = 'x';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_DEFINE = '초기값';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_PROCEDURE = '함수 만들기';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_DO = '실행';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_COLLAPSED_PREFIX = '값';
    Blockly.Msg.LANG_PROCEDURES_DEFNORETURN_TOOLTIP = '반환값을 가지지 않는 함수입니다.';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_THEN_RETURN = '결과값 반환';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_DO = '실행';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_RETURN = '결과값 반환';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_TOOLTIP = '\'실행\' 영역에 있는 블록을 실행하고 결과를 반환한다. 변수에 값을 반환하기 전에 함수를 실행해야 하는 경우 유용합니다.';
    Blockly.Msg.LANG_PROCEDURES_DOTHENRETURN_COLLAPSED_TEXT = '실행/결과';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_DEFINE = '값';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_RETURN = '결과값 반환';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_COLLAPSED_PREFIX = '값';
    Blockly.Msg.LANG_PROCEDURES_DEFRETURN_TOOLTIP = '결과값을 반환하는 함수입니다.';
    Blockly.Msg.LANG_PROCEDURES_DEF_DUPLICATE_WARNING = '경고:\n이 함수는\n중복된 입력값을 가지고 있습니다.';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_CALL = '함수 호출하기';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_PROCEDURE = '함수 만들기';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_COLLAPSED_PREFIX = '함수 호출하기';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_TOOLTIP = '반환값이 없는 함수를 호출합니다.';
    Blockly.Msg.LANG_PROCEDURES_CALLNORETURN_TRANSLATED_NAME = '반환을 호출하지 않는다';
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_COLLAPSED_PREFIX = '함수 호출하기';
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_TOOLTIP = '반환값의 프로시저를 호출한다';
    Blockly.Msg.LANG_PROCEDURES_CALLRETURN_TRANSLATED_NAME = '반환을 호출한다';
    Blockly.Msg.LANG_PROCEDURES_MUTATORCONTAINER_TITLE = '입력값';
    Blockly.Msg.LANG_PROCEDURES_MUTATORARG_TITLE = '입력:';
    Blockly.Msg.LANG_PROCEDURES_HIGHLIGHT_DEF = '하이라이트 프로시저';
    Blockly.Msg.LANG_PROCEDURES_MUTATORCONTAINER_TOOLTIP = '';
    Blockly.Msg.LANG_PROCEDURES_MUTATORARG_TOOLTIP = '';
    Blockly.Msg.UNDEFINED_BLOCK_TOOLTIP = '이 블록은 정의되지 않았습니다. 이 블록을 삭제하십시오!';
    Blockly.Msg.LANG_COMPONENT_BLOCK_TITLE_WHEN = '언제';
    Blockly.Msg.LANG_COMPONENT_BLOCK_TITLE_DO = '실행';
    Blockly.Msg.LANG_COMPONENT_BLOCK_METHOD_TITLE_CALL = '호출';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_METHOD_TITLE_CALL = '호출';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_METHOD_TITLE_FOR_COMPONENT = '컴포넌트';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_GETTER_TITLE_OF_COMPONENT = '컴포넌트';
    Blockly.Msg.LANG_COMPONENT_BLOCK_SETTER_TITLE_SET = '지정하기';
    Blockly.Msg.LANG_COMPONENT_BLOCK_SETTER_TITLE_TO = '값';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_SETTER_TITLE_SET = '지정하기';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_SETTER_TITLE_TO = '값';
    Blockly.Msg.LANG_COMPONENT_BLOCK_GENERIC_SETTER_TITLE_OF_COMPONENT = '컴포넌트';
  }
};

//Blockly.Msg.ko.switch_blockly_language_to_ko.init();
Blockly.Msg.ko.switch_language_to_korean.init();
