<?xml version="1.0"?>

<!-- ======================================================================
     Copyright 2011 Google Inc.  All Rights Reserved.
     Author: kerr@google.com (Debby Wallach)

     Blocks library

     In order to ensure that the blocks editor can run on Java 5, we compile
     with ai.javac5 and we do not depend on any jars that are not compiled
     with ai.javac5.
     ====================================================================== -->

<project name="blockslib" default="all">
  <description>
    Blocks library for App Inventor
  </description>

  <target name="all"
          depends="OpenBlocks">
  </target>

  <target name="tests"
          depends="OpenBlocksTests">
  </target>

  <!-- =====================================================================
       Import common directory, task, and target definitions.
       ===================================================================== -->
  <import file="../build-common.xml" />

  <!-- =====================================================================
       Define base package path.
       ===================================================================== -->
  <property name="openblocks.pkg" value="openblocks" />

  <!-- =====================================================================
       OpenBlocks: library containing openblocks code
       ===================================================================== -->

  <target name="OpenBlocks"
          depends="init,components_XmlComponentDescription,common_CommonVersion"
          description="Generate library containing openblocks code">
    <property name="OpenBlocks-class.dir" location="${class.dir}/OpenBlocks" />
    <mkdir dir="${OpenBlocks-class.dir}" />

    <ai.javac5 destdir="${OpenBlocks-class.dir}">
      <include name="${openblocks.pkg}/**/*.java" />
      <classpath>
        <pathelement location="${build.dir}/common/CommonVersion.jar" />
        <pathelement location="${build.dir}/components/CommonConstants.jar" />
        <pathelement location="${lib.dir}/json/json.jar" />
        <pathelement location="${lib.dir}/commons-io/commons-io-2.0.1.jar" />
        <pathelement location="${lib.dir}/tablelayout/TableLayout-jdk1.5-2007-04-21.jar" />
        <pathelement location="${lib.dir}/QRGenerator/core.jar" />
        <pathelement location="${lib.dir}/QRGenerator/javase.jar" />
      </classpath>
    </ai.javac5>

    <copy todir="${OpenBlocks-class.dir}">
      <fileset dir="${src.dir}">
        <include name="${openblocks.pkg}/codeblocks/*.gif" />
        <include name="${openblocks.pkg}/codeblocks/*.png" />
        <include name="${openblocks.pkg}/codeblocks/*.wav" />
        <include name="${openblocks.pkg}/codeblockutil/images/*.gif" />
        <include name="${openblocks.pkg}/codeblockutil/images/*.png" />
        <include name="${openblocks.pkg}/yacodeblocks/*.gif" />
        <include name="${openblocks.pkg}/yacodeblocks/*.png" />
        <include name="${openblocks.pkg}/yacodeblocks/images/*.gif" />
        <include name="${openblocks.pkg}/yacodeblocks/images/*.png" />
        <include name="${openblocks.pkg}/yacodeblocks/support/*.dtd" />
      </fileset>
    </copy>

    <copy file="${build.dir}/components/ya_lang_def.xml"
          todir="${OpenBlocks-class.dir}/${openblocks.pkg}/yacodeblocks/support"/>

    <jar basedir="${OpenBlocks-class.dir}"
         destfile="${public.build.dir}/OpenBlocks.jar" />

  </target>

  <!-- =====================================================================
       OpenBlocksTests:build and  run the OpenBlocks tests and generate the output results
       ===================================================================== -->

  <path id="libsForOpenBlocksTests.path">
    <pathelement location="${public.build.dir}/OpenBlocks.jar" />
    <pathelement location="${build.dir}/common/CommonTestUtils.jar" />
    <pathelement location="${build.dir}/common/CommonVersion.jar" />
    <pathelement location="${build.dir}/components/CommonConstants.jar" />
    <pathelement location="${lib.dir}/commons-io/commons-io-2.0.1.jar" />
    <pathelement location="${lib.dir}/json/json.jar" />
    <pathelement location="${lib.dir}/junit/junit-4.8.2.jar" />
    <pathelement location="${lib.dir}/junit4/tl4j-junit4-1.1.3.jar" />
    <pathelement location="${lib.dir}/powermock/cglib-nodep-2.2.jar" />
    <pathelement location="${lib.dir}/powermock/easymock-3.0.jar" />
    <pathelement location="${lib.dir}/powermock/objenesis-1.2.jar" />
  </path>

  <path id="OpenBlocksTests.path">
    <path refid="libsForOpenBlocksTests.path"/>
    <pathelement location="${local.build.dir}/OpenBlocksTests.jar" />
  </path>

  <target name="OpenBlocksTests"
               depends="OpenBlocks,common_CommonTestUtils,components_XmlComponentDescription"
               description="build and run the test suite" >
    <ai.dojunit aij-testingtarget="OpenBlocksTests"
                aij-dir="${openblocks.pkg}" >
    </ai.dojunit>
  </target>

</project>
