com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="HTTP/vm.mortbay.org@MORTBAY.ORG" 
     keyTab="/path/to/jetty/etc/krb5.keytab" 
     useKeyTab=true
     storeKey=true 
     debug=true 
     isInitiator=false;
};
 
com.sun.security.jgss.accept {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="HTTP/vm.mortbay.org@MORTBAY.ORG" 
     useKeyTab=true
     keyTab="/path/to/jetty/etc/krb5.keytab" 
     storeKey=true 
     debug=true 
     isInitiator=false;
};
