#|
$Source $Yail
|#

(define-form appinventor.ai_mark_razanau.HelloWorld.Screen1 Screen1 #f)
(require <com.google.youngandroid.runtime>)

;;; Screen1

(do-after-form-creation (set-and-coerce-property! 'Screen1 'ActionBar #t 'boolean)
 (set-and-coerce-property! 'Screen1 'AppName "HelloWorld" 'text)
 (set-and-coerce-property! 'Screen1 'ScreenOrientation "unspecified" 'text)
 (set-and-coerce-property! 'Screen1 'ShowListsAsJson #t 'boolean)
 (set-and-coerce-property! 'Screen1 'Sizing "Responsive" 'text)
 (set-and-coerce-property! 'Screen1 'Title "Screen1" 'text)
)

;;; Button1

(add-component Screen1 com.google.appinventor.components.runtime.Button Button1 
(set-and-coerce-property! 'Button1 'Text "Click me!" 'text)

)

;;; Label1

(add-component Screen1 com.google.appinventor.components.runtime.Label Label1 
(set-and-coerce-property! 'Label1 'Text "Hello World!" 'text)

)

(init-runtime)