<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================
     Copyright 2012 Google Inc.  All Rights Reserved.
     Author: sharon@google.com (Sharon Perl)
     Copyright © 2012-2016 Massachusetts Institute of Technology. All Rights Reserved.
     Author: andrew.f.mckinney@gmail.com (Andrew F. McKinney)
     Author: jis@mit.edu (Jeffrey I. Schiller)
     Author: lizlooney@google.com (Liz Looney)
     Author: ewpatton@mit.edu (Evan W. Patton)

     Blockly-based blocks editor
     ====================================================================== -->

<project name="blocklyeditor" default="all">
	<description>
    In-browser blocks editor for App Inventor based on Blockly
  </description>

  <target name="all"
          depends="BlocklyCompile">
  </target>

  <target name="tests"
          depends="BlocklyTestbed, BlocklyeditorTests">
  </target>

  <!-- =====================================================================
       Import common directory, task, and target definitions.
       ===================================================================== -->

  <import file="../build-common.xml" />

  <!-- =====================================================================
       Define base package path.
       ===================================================================== -->
  <property name="blocklyeditor.pkg" value="com/google/appinventor/blocklyeditor" />

  <condition property="optimization" value="SIMPLE" else="BUNDLE">
    <and>
      <isset property="release"/>
      <equals arg1="${release}" arg2="true"/>
    </and>
  </condition>

  <property name="local.lib.dir" location="lib" />
  <property name="run.dir" location="${local.build.dir}/run" />
  <property name="run.lib.dir" location="${run.dir}/lib" />

  <property name="blockly.src.dir" location="${lib.dir}/blockly" />

  <!-- =====================================================================
       Targets
       ===================================================================== -->

  <target name="CheckBlocklyCompile">
    <uptodate property="BlocklyCompile.uptodate" targetfile="${public.build.dir}/blockly-all.js">
      <srcfiles dir="src/" includes="**/*.js" />
      <srcfiles dir="${blockly.src.dir}/" includes="core/**/*.js" />
      <srcfiles dir="${lib.dir}/closure-library/" includes="closure/goog/**/*.js" />
    </uptodate>
  </target>

  <target name="BlocklyCompile"
	  description="For now, compiling the Blockly editor means cat-ing its javascript together with the relevant javascript in the Blockly library"
	  depends="init,CheckBlocklyCompile"
          unless="BlocklyCompile.uptodate">
    <java failonerror="true" fork="true" jar="${lib.dir}/closure-compiler/closure-compiler-v20190909.jar">
      <arg line="-O ${optimization}"/>
      <arg line="--js_output_file=${public.build.dir}/blockly-all.js"/>
      <arg line="--create_source_map=${public.build.dir}/blockly-all.js.map"/>
      <arg line="--entry_point=goog:AI.Blockly.BlocklyEditor"/>
      <arg line="--language_out=ECMASCRIPT5"/>
      <arg line="src/**.js"/>
      <arg line="${lib.dir}/blockly/core/**.js"/>
      <arg line="${lib.dir}/blockly/msg/js/**.js"/>
      <arg line="${lib.dir}/closure-library/closure/goog/**.js"/>
    </java>
  </target>

  <!-- =====================================================================
       BlocklyeditorTests: build and run the Blocklyeditor tests and
       generate the output results
       ===================================================================== -->

  <target name="BlocklyTestbed"
	  description="Testbed for blockly code generation. To use this, open blocklyeditor/src/demos/yail/index.html (using a file:/// url) in a browser"
	  depends="components_AndroidRuntime, common_CommonTestUtils">
    <mkdir dir="${run.lib.dir}" />

    <echo message="var componentTypeJson = " file="${public.build.dir}/component-types.js" />
    <concat destfile="${public.build.dir}/component-types.js" append="true">
      <fileset file="${build.dir}/components/simple_components.json" />
    </concat>
    <mkdir dir="${public.build.dir}/media" />
    <copy todir="${public.build.dir}/media">
      <fileset dir="${blockly.src.dir}/media" />
    </copy>
  </target>

  <path id="libsForBlocklyeditorTests.path">
    <fileset dir="${run.lib.dir}" includes="*.jar" />
    <pathelement location="${build.dir}/common/CommonTestUtils.jar" />
    <pathelement location="${build.dir}/components/CommonConstants.jar" />
    <pathelement location="${lib.dir}/junit/junit-4.8.2.jar" />
  </path>

  <path id="BlocklyeditorTests.path">
    <path refid="libsForBlocklyeditorTests.path" />
    <pathelement location="${local.build.dir}/BlocklyeditorTests.jar" />
  </path>

  <target name="BlocklyeditorTests"
	  description="Blocklyeditor: build and run the test suite"
	  depends="BlocklyCompile, BlocklyTestbed" >
    <sequential>
      <ai.dojunit aij-testingtarget="BlocklyeditorTests" aij-dir="${blocklyeditor.pkg}">
      </ai.dojunit>
      <exec executable="../node_modules/.bin/karma" failonerror="true">
        <arg value="start"/>
        <arg value="karma.conf.js"/>
      </exec>
      <!--Remove anything before the first < (start of xml)-->
      <!--
      <replaceregexp file="reports/raw/TEST-MochaTests.xml"
		     match="^[^&lt;]*"
		     replace=""/>-->
      <!--Add package name to file-->
      <replaceregexp file="reports/raw/TEST-MochaTests.xml"
	             match="name=&quot;PhantomJS[^&quot;]*&quot;"
	             replace="name=&quot;com.google.appinventor.blocklyeditor.MochaTests&quot;"/>
      <junitreport todir="${reports.dir}">
	<fileset file="reports/raw/TEST-*.xml"/>
	<report format="frames" todir="${reports.dir}/html"/>
      </junitreport>
    </sequential>
  </target>
</project>
