# MUST SET THESE PROPERTIES TO POINT TO APPROPRIATE PATHS

# Extracted GWT distribution location
gwt.sdk=<Path to GWT installation directory>

# App Engine SDK home
appengine.sdk=../../build/appengine-java-sdk
