<?xml version="1.0"?>

<project name="tokendemo" default="all">
  <description>
    Demonstration of SSO Token Generation
  </description>

  <target name="all"
          depends="system">
  </target>

  <property name="class.dir" location=".classes" />

  <target name="clean">
    <delete file="tokendemo.jar" />
    <delete dir=".classes" />
  </target>

  <target name="system" >
    <mkdir dir=".classes" />
    <javac destdir="${class.dir}"
           sourcepath=""
           srcdir="./edu/mit/appinventor/ssogen"
           debug="true"
           debuglevel="lines,vars,source"
           source="7"
           target="7"
           deprecation="off"
           includeantruntime="false">
      <include name="*.java" />
      <classpath>
        <pathelement location="lib/keyczar/keyczar-0.66-080111-java-1.6.jar" />
        <pathelement location="lib/joptions/jopt-simple-5.0.1.jar" />
        <pathelement location="lib/log4j/log4j-1.2.16.jar" />
        <pathelement location="lib/protobuf/protobuf-java-4.28.1.jar" />
        <pathelement location="lib/ini4j/ini4j-0.5.2.jar" />
      </classpath>
    </javac>

    <manifest file="manifest.mf">
      <attribute name="Main-class" value="edu.mit.appinventor.ssogen.Token"/>
    </manifest>

    <jar destfile="tokendemo.jar"
         manifest="manifest.mf">
      <fileset dir="${class.dir}"/>
      <fileset dir="." includes="log4j.properties" />
      <zipgroupfileset dir="lib/keyczar" includes="*.jar" />
      <zipgroupfileset dir="lib/log4j" includes="*.jar" />
      <zipgroupfileset dir="lib/protobuf" includes="*.jar" />
      <zipgroupfileset dir="lib/ini4j" includes="*.jar" />
      <zipgroupfileset dir="lib/joptions" includes="*.jar" />
    </jar>
  </target>

</project>
