<?xml version="1.0"?>

<!-- ======================================================================
     Copyright 2011 Google Inc.  All Rights Reserved.
     Author: lizlooney@google.com (Liz Looney)

     App Inventor common libraries
     ====================================================================== -->

<project name="AllProjects" default="all">
  <description>
    App Inventor
  </description>

  <target name="all">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="PlayApp"/>
  </target>

  <target name="MakeAuthKey">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="MakeAuthKey"/>
  </target>

  <target name="comps">
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="installplay"/>
  </target>

  <target name="comps1">
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="BuildServer"/>
  </target>

  <target name="extensions">
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="extensions"/>
  </target>

  <target name="noplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components"/>
  </target>

  <target name="installplay">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="installplay"/>
  </target>

  <target name="RunLocalBuildServer">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="RunLocalBuildServer"/>
  </target>

  <target name="PlayApp">
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="PlayApp"/>
  </target>

  <target name="AIMergerApp">
    <ant inheritAll="false" useNativeBasedir="true" dir="aimerger" target="AIMergerApp"/>
  </target>

  <!-- Convenient target for just running the blockly related tests -->
  <target name="BlocklyTest">
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor" target="tests"/>
  </target>

  <target name="tests">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common" target="tests"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="tests"/>
    <mkdir dir="reports"/>
    <junitreport todir="reports">
      <fileset dir="appengine/reports/raw" includes="TEST-*.xml"/>
      <!-- These are not the comments you're looking for.  This is for testing -->
      <fileset dir="blocklyeditor/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="buildserver/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="common/reports/raw" includes="TEST-*.xml"/>
      <fileset dir="components/reports/raw" includes="TEST-*.xml"/>
      <report format="frames" todir="reports/html"/>
    </junitreport>
    <echo message="Please see the report at file://${basedir}/reports/html/index.html"/>
  </target>

  <target name="javadoc">
    <mkdir dir="build/javadoc"/>
    <javadoc destdir="build/javadoc">
      <sourcepath>
        <pathelement location="appengine/src" />
        <pathelement location="buildserver/src" />
        <pathelement location="common/src" />
        <pathelement location="components/src" />
        <pathelement location="build/components/ComponentTranslation/src" />
      </sourcepath>
      <classpath>
        <fileset dir="buildserver/lib" includes="**/*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
        <pathelement location="common/build/classes/CommonVersion" />
      </classpath>
      <!-- TODO(opensource) - Add more <link> elements that correspond to the jars on the
           classpath above,so our javadoc will link appropriate online javadoc for libraries we
           depend on. -->
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.5/"/>
      <link href="http://d.android.com/reference"
            offline="true"
            packagelistLoc="lib/android"/>
    </javadoc>
  </target>

  <target name="clean">
    <ant inheritAll="false" useNativeBasedir="true" dir="appengine" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="blocklyeditor" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="aimerger" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="buildserver" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="common" target="clean"/>
    <ant inheritAll="false" useNativeBasedir="true" dir="components" target="clean"/>
    <delete dir="build"/>
    <delete dir="reports"/>
  </target>
</project>
