// Copyright 2011 Google Inc. All Rights Reserved.

package com.google.appinventor.common.version;

/**
 * Class containing constants for the git version and fingerprint
 * and another one for the Ant Build date
 */
public final class GitBuildId {

  // The following values are set during the ant build.
  public static final String GIT_BUILD_VERSION = "@git.build.version@";
  public static final String GIT_BUILD_FINGERPRINT = "@git.build.fingerprint@";
  public static final String ANT_BUILD_DATE = "@ant.build.date@";

  private GitBuildId() {
  }

  public static String getVersion() {
    String version = GIT_BUILD_VERSION;
    // We can't use isEmpty() here because we want this to run
    // in jdk 1.5 for the Blocks Editor
    if (version.equals("")) {
      return "none" ;
    } else {
      return version;
    }
  }
  
  public static String getFingerprint() {
    return GIT_BUILD_FINGERPRINT;
  }

  public static String getDate() {
    return ANT_BUILD_DATE;
  }
}
