// Copyright 2011 Google Inc. All Rights Reserved.

package com.google.appinventor.common.version;

/**
 * Class containing a constant for the Mercurial build id.
 * And another one for the Build date
 */
public final class MercurialBuildId {

  // The following values are set during the ant build.
  public static final String MERCURIAL_BUILD_ID = "@mercurial.version.id@";
  public static final String ANT_BUILD_DATE = "@ant.build.date@";

  private MercurialBuildId() {
  }

  public static String getId() {
    String[] idAndVersion = MERCURIAL_BUILD_ID.split("\\s+", 2);
    if (idAndVersion.length == 2) {
      return idAndVersion[0];
    }
    return null;
  }

  public static String getVersion() {
    String[] idAndVersion = MERCURIAL_BUILD_ID.split("\\s+", 2);
    if (idAndVersion.length == 2) {
      return idAndVersion[1];
    }
    return null;
  }
  
  public static String getDate() {
    return ANT_BUILD_DATE;
  }
}
