@FinalFields, false
com.google.appinventor.shared.rpc.component.ComponentImportResponse, true, true, false, false, com.google.appinventor.shared.rpc.component.ComponentImportResponse/3304323075, 3304323075
com.google.appinventor.shared.rpc.component.ComponentImportResponse$Status, true, true, false, false, com.google.appinventor.shared.rpc.component.ComponentImportResponse$Status/2903487342, 2903487342
com.google.appinventor.shared.rpc.component.ComponentService, false, false, false, false, _, 3202691643
com.google.appinventor.shared.rpc.project.FileNode, true, true, false, false, com.google.appinventor.shared.rpc.project.FileNode/2278943035, 2278943035
[Lcom.google.appinventor.shared.rpc.project.FileNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.FileNode;/681064702, 681064702
com.google.appinventor.shared.rpc.project.FolderNode, true, true, false, false, com.google.appinventor.shared.rpc.project.FolderNode/1210132548, 1210132548
[Lcom.google.appinventor.shared.rpc.project.FolderNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.FolderNode;/567586856, 567586856
com.google.appinventor.shared.rpc.project.PackageNode, true, true, false, false, com.google.appinventor.shared.rpc.project.PackageNode/2741334471, 2741334471
[Lcom.google.appinventor.shared.rpc.project.PackageNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.PackageNode;/2821223363, 2821223363
com.google.appinventor.shared.rpc.project.ProjectNode, true, false, false, false, com.google.appinventor.shared.rpc.project.ProjectNode/2200946202, 2200946202
[Lcom.google.appinventor.shared.rpc.project.ProjectNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.ProjectNode;/673425286, 673425286
com.google.appinventor.shared.rpc.project.ProjectRootNode, true, false, false, false, com.google.appinventor.shared.rpc.project.ProjectRootNode/582566827, 582566827
[Lcom.google.appinventor.shared.rpc.project.ProjectRootNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.ProjectRootNode;/2378908090, 2378908090
com.google.appinventor.shared.rpc.project.SourceFolderNode, true, true, false, false, com.google.appinventor.shared.rpc.project.SourceFolderNode/599929053, 599929053
[Lcom.google.appinventor.shared.rpc.project.SourceFolderNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.SourceFolderNode;/1137531343, 1137531343
com.google.appinventor.shared.rpc.project.SourceNode, true, false, false, false, com.google.appinventor.shared.rpc.project.SourceNode/2297398881, 2297398881
[Lcom.google.appinventor.shared.rpc.project.SourceNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.SourceNode;/658238993, 658238993
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetNode/3698939010, 3698939010
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetNode;/3883699327, 3883699327
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetsFolder, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetsFolder/3524809606, 3524809606
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetsFolder;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidAssetsFolder;/3406486645, 3406486645
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidBlocksNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidBlocksNode/1973959899, 1973959899
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidBlocksNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidBlocksNode;/3694052243, 3694052243
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentNode/327788452, 327788452
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentNode;/4172397570, 4172397570
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentsFolder, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentsFolder/4058810426, 4058810426
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentsFolder;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidComponentsFolder;/149722019, 149722019
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidFormNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidFormNode/3242031682, 3242031682
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidFormNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidFormNode;/1190281721, 1190281721
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidPackageNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidPackageNode/404162700, 404162700
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidPackageNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidPackageNode;/2404244526, 2404244526
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidProjectNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidProjectNode/3999559536, 3999559536
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidProjectNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidProjectNode;/1665455241, 1665455241
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceFolderNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceFolderNode/1539202537, 1539202537
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceFolderNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceFolderNode;/1072517382, 1072517382
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceNode, true, false, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceNode/1967036411, 1967036411
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidSourceNode;/1827774379, 1827774379
com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidYailNode, true, true, false, false, com.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidYailNode/3020652743, 3020652743
[Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidYailNode;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.youngandroid.YoungAndroidYailNode;/1536220091, 1536220091
com.google.common.collect.ForwardingImmutableList, true, false, false, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ImmutableAsList, true, false, false, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, false, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableList, true, false, false, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableAsList, true, true, false, false, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableList, true, true, false, false, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, false, false, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
