@FinalFields, false
com.google.appinventor.shared.rpc.project.Email, true, true, false, false, com.google.appinventor.shared.rpc.project.Email/2348772585, 2348772585
com.google.appinventor.shared.rpc.project.GalleryApp, true, true, true, true, com.google.appinventor.shared.rpc.project.GalleryApp/90162190, 90162190
com.google.appinventor.shared.rpc.project.GalleryAppListResult, true, true, false, false, com.google.appinventor.shared.rpc.project.GalleryAppListResult/1036876397, 1036876397
com.google.appinventor.shared.rpc.project.GalleryAppReport, true, true, false, false, com.google.appinventor.shared.rpc.project.GalleryAppReport/3560013023, 3560013023
[Lcom.google.appinventor.shared.rpc.project.GalleryAppReport;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.GalleryAppReport;/2776398029, 2776398029
[Lcom.google.appinventor.shared.rpc.project.GalleryApp;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.GalleryApp;/777178232, 777178232
com.google.appinventor.shared.rpc.project.GalleryComment, true, true, false, false, com.google.appinventor.shared.rpc.project.GalleryComment/2225665791, 2225665791
[Lcom.google.appinventor.shared.rpc.project.GalleryComment;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.GalleryComment;/2010653330, 2010653330
com.google.appinventor.shared.rpc.project.GalleryModerationAction, true, true, false, false, com.google.appinventor.shared.rpc.project.GalleryModerationAction/1012933089, 1012933089
[Lcom.google.appinventor.shared.rpc.project.GalleryModerationAction;, true, true, false, false, [Lcom.google.appinventor.shared.rpc.project.GalleryModerationAction;/107378695, 107378695
com.google.appinventor.shared.rpc.project.GalleryReportListResult, true, true, false, false, com.google.appinventor.shared.rpc.project.GalleryReportListResult/3664086247, 3664086247
com.google.appinventor.shared.rpc.project.GalleryService, false, false, false, false, _, 2537602303
com.google.appinventor.shared.rpc.project.GallerySettings, true, true, false, false, com.google.appinventor.shared.rpc.project.GallerySettings/3540844529, 3540844529
com.google.appinventor.shared.rpc.user.User, true, true, false, false, com.google.appinventor.shared.rpc.user.User/3350580232, 3350580232
com.google.common.collect.ForwardingImmutableList, true, false, false, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ImmutableAsList, true, false, false, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableCollection, true, false, false, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableList, true, false, false, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.RegularImmutableAsList, true, true, false, false, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableList, true, true, false, false, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.SingletonImmutableList, true, true, false, false, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
